Player	Team	Position	Floor	Mean	Ceiling	SD	Risk	"Drop Off"	Tier	ADP
Josh Allen	BUF	QB	24.6	25.5	26.3	0.742	3.41	0.231	1
Patrick Mahomes	KC	QB	23.5	25.2	26.7	1.3	3.54	1.4	2
Lamar Jackson	BAL	QB	21.9	23.8	25	1.29	4.18	1.96	3
Kyler Murray	ARI	QB	20.6	21.9	23.3	1.21	4.57	0.473	3
Tom Brady	TB	QB	20.3	21.4	22.5	0.906	3.91	0.0731	3
Justin Herbert	LAC	QB	20.8	21.3	21.8	0.406	3.83	0.426	4
Jalen Hurts	PHI	QB	19.8	20.9	22.2	1.07	4.97	0.749	4
Joe Burrow	CIN	QB	18.3	20.1	22.4	1.59	3.97	0.129	4
Dak Prescott	DAL	QB	18	20	21.1	1.31	4.56	0.231	5
Aaron Rodgers	GB	QB	18.6	19.8	20.8	0.992	3.99	0.0935	5
Matthew Stafford	LAR	QB	18.3	19.7	20.7	0.885	3.91	0.541	5
Taylor Heinicke	WAS	QB	18.2	19.1	20.4	0.984	4.75	0.181	5
Carson Wentz	IND	QB	17.8	19	20.4	1.2	5.29	0.515	6
Christian McCaffrey	CAR	RB	17.9	19	21.2	1.55	10.5	1.37	1
Davante Adams	GB	WR	17.5	18.9	20	0.998	3.49	2.07	1
Tua Tagovailoa	MIA	QB		18.4			7.74	0.501	6
Kirk Cousins	MIN	QB	16.3	17.9	19.4	1.38	6.14	0.0656	6
Sam Darnold	CAR	QB	16.5	17.9	20.5	1.7	4.29	0.613	7
Derrick Henry	TEN	RB	14.7	17.6	20.3	2.29	5.74	0.094	1
Austin Ekeler	LAC	RB	16.6	17.5	18.4	0.718	3.53	1.24	2
Ryan Tannehill	TEN	QB	15.1	17.3	18.5	1.63	5.45	0.402	7
Baker Mayfield	CLE	QB	15.5	16.9	19	1.58	5.1	0.0301	7
Derek Carr	LVR	QB	15.4	16.8	18.4	1.32	4.68	0.00473	7
Teddy Bridgewater	DEN	QB	16	16.8	17.9	0.812	5.14	0.0145	7
Trevor Lawrence	JAC	QB	15.5	16.8	18	1.07	3.89	0.0615	7
Ben Roethlisberger	PIT	QB	16	16.8	18.3	1.12	5.74	0.216	8
Tyreek Hill	KC	WR	14.1	16.8	18.3	1.73	4.85	0.454	1
Jared Goff	DET	QB	13.7	16.5	18	2.06	4.89	0.281	8
Cooper Kupp	LAR	WR	14.6	16.4	18	1.35	4.44	1.23	2
Mac Jones	NE	QB	15.1	16.3	17.4	1.3	5.24	0.447	8
Najee Harris	PIT	RB	14.8	16.3	17.7	1.16	4.25	0.162	2
Jonathan Taylor	IND	RB	14	16.1	17.9	1.51	4.81	0.705	3
Geno Smith	SEA	QB	15.1	15.8	16.9	0.828	4.59	0.795	9
Travis Kelce	KC	TE	13.7	15.6	17.4	1.6	5.46	3.29	1
Ezekiel Elliott	DAL	RB	13.9	15.4	17.2	1.45	4.64	0.127	3
Aaron Jones	GB	RB	14.3	15.3	16.4	0.806	4.05	0.181	3
James Robinson	JAC	RB	13.8	15.1	16.1	0.94	4.01	0.0253	3
Joe Mixon	CIN	RB	14	15.1	16	0.884	4.52	0.0798	3
Ja'Marr Chase	CIN	WR	13.3	15.1	16.3	1.16	4.17	0.107	2
Davis Mills	HOU	QB	13.2	15	17.5	1.9	4.8	1.11	10
Nick Chubb	CLE	RB	14.3	15	16.3	0.845	3.73	0.584	4
Stefon Diggs	BUF	WR	14.6	15	15.8	0.553	2.88	0.512	3
DeAndre Hopkins	ARI	WR	12.9	14.5	16.9	1.72	5.13	0.0165	3
Terry McLaurin	WAS	WR	12.2	14.5	17	2.09	5.74	0.0563	3
Dalvin Cook	MIN	RB	9.92	14.4	16.9	3.31	11.4	0.164	4
Mike Williams	LAC	WR	12.9	14.4	15.9	1.28	4.46	0.25	3
D'Andre Swift	DET	RB	13.5	14.3	14.8	0.551	3.47	0.054	4
Antonio Gibson	WAS	RB	13.9	14.2	14.4	0.256	2.99	0.565	5
Justin Jefferson	MIN	WR	13.1	14.2	15.9	1.12	4.08	0.135	3
DK Metcalf	SEA	WR	11.5	14.1	16.4	1.89	5.46	0.0386	3
D.J. Moore	CAR	WR	12.8	14	15	0.871	3.43	0.308	3
Justin Fields	CHI	QB	11.2	13.9	16.9	2.44	6.74	0.718	11
Mike Evans	TB	WR	11.6	13.7	15.5	1.6	4.95	0.414	4
Darrell Henderson	LAR	RB	12.9	13.6	14.2	0.538	3.34	0.606	6
Diontae Johnson	PIT	WR	11.2	13.3	14.4	1.29	4.54	0.235	4
Daniel Jones	NYG	QB	8.51	13.2	15.4	3.26	9	1.3	12
Brandin Cooks	HOU	WR	12.3	13.1	14.9	1.3	4.65	0.405	4
Damien Williams	CHI	RB	11.3	13	15	1.58	5.09	0.121	6
Myles Gaskin	MIA	RB	11.9	12.9	13.6	0.865	4.61	0.03	6
Leonard Fournette	TB	RB	12.2	12.9	13.9	0.791	3.79	0.96	7
Chris Godwin	TB	WR	12.2	12.6	12.9	0.323	2.67	0.0514	4
Robert Woods	LAR	WR	11.8	12.6	13.1	0.561	3.6	0.111	4
Marquise Brown	BAL	WR	10.7	12.5	14.6	2.08	5.97	0.248	5
Darren Waller	LVR	TE	11.2	12.3	13.4	0.892	4.1	1.01	2
Amari Cooper	DAL	WR	11.4	12.2	13.4	0.923	3.82	0.218	5
CeeDee Lamb	DAL	WR	10.6	12	13.4	1.23	4.57	0.122	5
Jacoby Brissett	MIA	QB	1.56	11.9	17.9	7.74	9.83	3.21	13
Kareem Hunt	CLE	RB	10.9	11.9	12.6	0.664	3.63	0.551	8
Antonio Brown	TB	WR	10.8	11.9	13.3	0.948	3.62	0.000715	5
Keenan Allen	LAC	WR	11.5	11.9	12.8	0.668	3.23	0.235	5
Courtland Sutton	DEN	WR	10.5	11.7	12.6	0.97	4.07	0.096	5
Tyler Lockett	SEA	WR	9.95	11.6	12.5	0.999	4.53	0.329	6
Josh Jacobs	LVR	RB	9.33	11.4	13.2	1.67	4.92	0.248	8
Mark Andrews	BAL	TE	8.81	11.3	12.4	1.5	5.57	1.67	3
Chase Claypool	PIT	WR	10	11.2	12.5	1.09	4.39	0.0336	6
Emmanuel Sanders	BUF	WR	9.79	11.2	12.6	1.07	4.17	0.00477	6
Michael Pittman	IND	WR	9.59	11.2	13	1.62	5.4	0.0929	6
Melvin Gordon	DEN	RB	9.75	11.1	12.1	0.901	4.02	0.00691	8
Darrel Williams	KC	RB	9.16	11.1	12.5	1.47	5.71	0.559	9
Tee Higgins	CIN	WR	9.43	11.1	13.1	1.59	5.1	0.00306	6
Marvin Jones	JAC	WR	10.3	11.1	11.9	0.684	3.53	0.157	6
Tyler Boyd	CIN	WR	8.7	10.9	13.6	2.11	6.33	0.316	6
Jamaal Williams	DET	RB	9.94	10.6	11	0.46	3.46	0.248	9
Adam Thielen	MIN	WR	9.62	10.6	12	1.08	4.61	0.101	6
DeVante Parker	MIA	WR	9.78	10.5	11.6	0.823	8.46	0.123	6
A.J. Brown	TEN	WR	9	10.4	12.4	1.53	4.84	0.0822	6
Miles Sanders	PHI	RB	9.38	10.3	11.3	0.813	4.71	0.0421	9
Chris Carson	SEA	RB	6.28	10.3	12.4	2.84	10.8	0.221	9
Tim Patrick	DEN	WR	8.84	10.3	11.5	1.13	4.47	0.139	7
DeVonta Smith	PHI	WR	8.59	10.2	11.4	1.22	4.35	0.287	7
Chase Edmonds	ARI	RB	9.74	10	10.4	0.345	3.54	0.219	9
Allen Robinson	CHI	WR	9.4	9.9	10.5	0.581	3.48	0.0002	7
Jakobi Meyers	NE	WR	8.98	9.9	10.9	0.95	4.1	0.0836	7
Javonte Williams	DEN	RB	8.61	9.82	11	1	4.57	0.0443	9
Jaylen Waddle	MIA	WR	8.01	9.82	10.8	1.29	4.61	0.356	7
Damien Harris	NE	RB	8.49	9.78	10.8	1.05	4.52	0.249	10
T.J. Hockenson	DET	TE	8.24	9.63	11.3	1.22	5.26	0.565	4
Tony Pollard	DAL	RB	8.04	9.53	11.9	1.73	4.87	0.0642	10
Zack Moss	BUF	RB	8.94	9.46	10.8	0.783	3.83	0.114	10
Laviska Shenault	JAC	WR	9	9.46	10.1	0.557	3.07	0.0901	7
Hunter Renfrow	LVR	WR	8.75	9.37	10.4	0.769	3.57	0.0988	7
Latavius Murray	BAL	RB	6.86	9.35	11.2	2.02	6.01	0.167	10
Cole Beasley	BUF	WR	7.17	9.27	11	1.65	5.29	0.435	8
Colts	IND	DST	7.96	9.25	11.1	1.3	6	0.919	1
Alexander Mattison	MIN	RB	5.21	9.18	13.7	4.19	9.71	0.173	10
Mike Gesicki	MIA	TE	7.95	9.06	9.7	0.718	4.23	0.27	4
Devontae Booker	NYG	RB	5.59	9.01	11.1	2.56	9.67	0.765	11
Sterling Shepard	NYG	WR	5.06	8.84	12.1	3.16	13.1	0.122	8
Dalton Schultz	DAL	TE	8.06	8.79	10.1	0.805	4.39	0.00266	4
Dawson Knox	BUF	TE	7.52	8.79	9.53	0.836	4.37	0.0507	4
Noah Fant	DEN	TE	7.84	8.74	9.36	0.696	3.79	1.01	5
Odell Beckham	CLE	WR	7.76	8.71	9.27	0.704	3.43	0.164	8
Mike Glennon	NYG	QB	3.51	8.69	14.6	4.79	6.12	1.18	14
Henry Ruggs	LVR	WR	6.77	8.55	10.8	1.76	5.58	0.0215	8
Mecole Hardman	KC	WR	7.8	8.53	9.12	0.602	3.68	0.0047	8
Christian Kirk	ARI	WR	7.21	8.52	9.09	0.921	4.46	0.0551	8
Robby Anderson	CAR	WR	7.31	8.47	8.89	0.817	3.62	0.118	8
Nelson Agholor	NE	WR	7.48	8.35	9.9	1.13	4.38	0.0553	8
Rams	LAR	DST	6.96	8.33	9.53	0.985	3.04	0.512	2
Kadarius Toney	NYG	WR	5.8	8.29	11	2.67	9.43	0.0847	8
James Conner	ARI	RB	6.97	8.24	9.75	1.03	4.37	0.235	11
Jarvis Landry	CLE	WR		8.21				0.0283	8
Darnell Mooney	CHI	WR	7.08	8.18	9.03	0.869	3.66	0.0493	8
Zach Pascal	IND	WR	6.78	8.13	9.79	1.32	4.63	0.0739	8
A.J. Green	ARI	WR	7.35	8.06	8.93	0.7	3.84	0.0372	9
Julio Jones	TEN	WR	4.8	8.02	10.9	2.76	12.2	0.23	9
J.D. McKissic	WAS	RB	6.68	8.01	9.24	1.12	4.38	0.362	12
Packers	GB	DST	6.4	7.82	9.06	1.2	8.09	0.0311	2
Steelers	PIT	DST	7.53	7.79	8.28	0.343	2.39	0.0487	3
Randall Cobb	GB	WR	6.7	7.79	9.15	1.07	4.21	0.286	9
Bills	BUF	DST	5.92	7.74	10.1	1.69	9.85	0.56	4
Dallas Goedert	PHI	TE	7.11	7.73	8.09	0.437	3.53	0.179	5
Kenneth Gainwell	PHI	RB	7.42	7.65	7.94	0.229	3.39	0.185	12
Jared Cook	LAC	TE	6.7	7.55	8.09	0.536	3.97	0.218	5
Kyle Allen	WAS	QB	0.935	7.51	14.3	9.78	13.5	3.35	15
Van Jefferson	LAR	WR	6.98	7.5	7.91	0.481	3.06	0.128	9
Nyheim Hines	IND	RB	6.71	7.46	8.17	0.624	3.94	0.175	12
Kalif Raymond	DET	WR	6.19	7.38	8.6	1.04	4.15	0.237	9
Hunter Henry	NE	TE	6.74	7.34	8.28	0.612	3.97	0.137	6
Saquon Barkley	NYG	RB	7.07	7.29	7.46	0.284	9.17	0.128	12
Tyler Higbee	LAR	TE	6.67	7.2	7.59	0.407	3.54	0.32	6
Dolphins	MIA	DST	5.64	7.18	8.85	1.38	5.39	0.0674	5
Devin Singletary	BUF	RB	5.73	7.16	8.24	1.14	4.87	0.0747	13
Michael Gallup	DAL	WR		7.14				0.161	9
Buccaneers	TB	DST	6.62	7.11	7.99	0.61	2.96	0.161	6
Chuba Hubbard	CAR	RB	2.85	7.08	12.4	4.17	11	0.331	13
Rondale Moore	ARI	WR	4.93	6.98	8.7	1.85	5.61	0.17	10
Cowboys	DAL	DST	5.46	6.95	9.07	1.41	5.86	0.105	7
Rob Gronkowski	TB	TE	4.41	6.88	8.43	1.92	12.7	0.854	7
Vikings	MIN	DST	6.53	6.85	7.56	0.471	2.71	0.388	8
Jalen Reagor	PHI	WR	6.08	6.81	7.89	0.805	3.51	0.0746	10
Alex Collins	SEA	RB	4.15	6.75	10.8	2.96	8.4	0.0137	13
Mark Ingram	HOU	RB	5.38	6.74	8.19	1.33	4.6	0.057	13
Sammy Watkins	BAL	WR	5.44	6.73	7.85	1.22	5.08	0.149	10
Khalil Herbert	CHI	RB	4.14	6.68	8.69	1.99	6.37	0.088	13
AJ Dillon	GB	RB	5.41	6.6	7.66	0.974	4.09	0.111	13
Amon-Ra St. Brown	DET	WR	5.43	6.58	7.72	1.04	5.06	0.0888	10
Kendrick Bourne	NE	WR	5	6.5	8.25	1.48	4.93	0.0759	10
David Johnson	HOU	RB	5.61	6.48	7.28	0.727	3.71	0.176	13
Chiefs	KC	DST	5.94	6.46	6.98	0.484	5.77	0.0351	8
Cardinals	ARI	DST	5.63	6.42	6.99	0.564	6.14	0.133	9
Jerry Jeudy	DEN	WR		6.42				0.226	10
Sony Michel	LAR	RB	5.08	6.31	7.77	1.19	4.58	0.0208	13
Broncos	DEN	DST	5.84	6.29	7.06	0.511	2.08	0.15	10
Ronald Jones	TB	RB	4.93	6.29	8.49	1.68	5.3	0.352	14
Chris Conley	HOU	WR	5.27	6.19	7.58	1.03	5.03	0.085	10
Panthers	CAR	DST	5.44	6.14	7.04	0.616	3.53	0.129	11
Evan Engram	NYG	TE	4.71	6.02	6.92	1.01	5.17	0.0589	7
Browns	CLE	DST	5.42	6.01	6.75	0.52	4.37	0.0528	12
Zach Ertz	PHI	TE	4.85	5.97	7.29	1.06	5.77	0.0603	7
Bengals	CIN	DST	5.43	5.96	6.48	0.458	2.72	0.054	12
Jerick McKinnon	KC	RB	3.19	5.94	7.72	2.18	7.45	0.584	15
Ravens	BAL	DST	4.3	5.91	7.29	1.29	6.66	0.0268	13
Robert Tonyan	GB	TE	5.48	5.91	6.39	0.452	4.53	0.0129	7
David Njoku	CLE	TE	4.49	5.89	6.62	0.916	5.63	0.0878	7
Bears	CHI	DST	4.45	5.88	7.86	1.31	6.84	0.0238	13
Lions	DET	DST	4.96	5.85	6.76	0.786	3.53	0.189	14
C.J. Uzomah	CIN	TE	4.37	5.8	7.48	1.25	6.2	0.0937	8
Tyler Conklin	MIN	TE	4.88	5.71	6.22	0.605	4.57	0.0698	8
Seahawks	SEA	DST	4.74	5.67	6.74	0.866	4.74	0.0607	15
Austin Hooper	CLE	TE	4.92	5.64	6.33	0.603	5.01	0.051	8
Jaguars	JAC	DST	4.45	5.6	6.29	0.886	4	0.138	16
Ryan Izzo	FA	TE		5.59				0.023	8
Jonnu Smith	NE	TE	3.94	5.57	6.83	1.4	5.81	0.0799	8
Ricky Seals-Jones	WAS	TE	4.69	5.49	6.18	0.739	5.12	0.263	8
Patriots	NE	DST	4.1	5.47	6.29	1.05	5.2	0.226	17
Ty'Son Williams	BAL	RB	1.11	5.35	9.55	3.77	8.93	0.0365	15
Giovani Bernard	TB	RB	4.58	5.31	5.97	0.604	5.63	0.148	15
Chargers	LAC	DST	3.16	5.24	6.46	1.37	6.9	0.0438	17
Dan Arnold	JAC	TE	2.75	5.22	6.15	1.75	7.66	0.245	9
Redskins	WAS	DST	3.97	5.2	6.28	1.02	5.54	0.0531	18
Kenyan Drake	LVR	RB	4.09	5.17	6.25	1.15	5.37	0.494	15
Raiders	LVR	DST	3.57	5.14	6.28	1.45	7.52	0.198	19
Jack Doyle	IND	TE	4.61	4.98	5.73	0.536	4.08	0.148	9
Texans	HOU	DST	3.2	4.95	6.22	1.29	5.11	0.48	20
Mo Alie-Cox	IND	TE	3.47	4.83	6.4	1.26	6.27	0.302	9
Salvon Ahmed	MIA	RB	3.24	4.67	6.07	1.34	4.51	0.0908	15
Malcolm Brown	MIA	RB	2.55	4.58	6.91	2.09	6.23	0.517	16
Anthony Firkser	TEN	TE	3.56	4.53	5.76	1.03	4.98	0.0608	9
Cole Kmet	CHI	TE	3.49	4.47	6.01	1.17	5.96	0.0431	9
Giants	NYG	DST	3.7	4.46	5.47	0.787	2.62	0.178	21
Cameron Brate	TB	TE	3.34	4.43	5.55	1.13	6.06	0.0426	9
Gerald Everett	SEA	TE	3.42	4.38	5.31	0.892	5.48	0.115	10
Eagles	PHI	DST	3.28	4.29	5.25	0.758	3.06	0.816	22
Pat Freiermuth	PIT	TE	2.77	4.27	5.9	1.64	6.83	0.351	10
Andy Dalton	CHI	QB	0.796	4.15	7.64	5	8.53	0.0779	15
Marlon Mack	IND	RB	3.07	4.06	5.36	1.07	4.52	0.00634	16
Phillip Lindsay	HOU	RB	3.19	4.06	5.07	0.851	4.14	0.0265	16
Brandon Bolden	NE	RB	2.88	4.03	5.27	1.05	4.9	0.22	16
Donald Parham	LAC	TE	2.57	3.92	4.79	1.22	6.98	0.236	10
Jeremy McNichols	TEN	RB	2.76	3.81	4.56	0.844	4.1	0.0357	16
Carlos Hyde	JAC	RB	2.97	3.78	5.18	1.05	5.02	0.137	16
Samaje Perine	CIN	RB		3.64			7.95	0.312	17
Titans	TEN	DST	-0.415	3.47	5.83	2.46	7.39		
Justin Jackson	LAC	RB	2.06	3.33	4.43	1.23	5.08	0.0146	17
Jordan Wilkins	IND	RB	1.21	3.31	5.42	3.06	10.2	0.225	17
LeVeon Bell	BAL	RB	1.67	3.09	4.53	2.08	7.16	0.0205	17
Rhamondre Stevenson	NE	RB	0.543	3.07	4.48	1.83	7.02	0.198	17
Peyton Barber	LVR	RB	1.38	2.87	3.61	1.1	6.04	0.0751	17
Travis Homer	SEA	RB	2.21	2.79	3.16	0.533	4.14	0.0416	17