Player	Team	Position	Floor	Mean	Ceiling	SD	Risk	VOR	"Drop Off"	Tier	ADP
Kyler Murray	ARI	QB	22.4	25.1	27.6	2.23	3.42	0.0353	1
Lamar Jackson	BAL	QB	23.2	25.1	26.8	1.5	3.53	0.961	1
Patrick Mahomes	KC	QB	22.8	24.1	26.2	1.54	3.12	1.14	2
Christian McCaffrey	CAR	RB	20.7	23.9	26.1	2.31	5.73	4.22	1
Josh Allen	BUF	QB	21.1	23	24.4	1.43	3.7	0.604	2
Dak Prescott	DAL	QB	21.4	22.4	24.2	1.27	3.9	0.392	3
Russell Wilson	SEA	QB	20.9	22	23.6	1.16	3.16	0.387	3
Jalen Hurts	PHI	QB	19.6	21.6	23.9	2.02	5	0.621	3
Justin Herbert	LAC	QB	20	21	21.4	0.673	3.4	0.139	3
Daniel Jones	NYG	QB	20.1	20.8	21.4	0.578	7.5	0.477	4
Ryan Tannehill	TEN	QB	19.7	20.4	21.6	1.15	4.38	0.482	4
Derek Carr	LVR	QB	19.5	19.9	20.5	0.445	5.42	0.188	4
Matthew Stafford	LAR	QB	18.4	19.7	20.8	1.01	3.67	0.0534	4
Dalvin Cook	MIN	RB	18.1	19.7	21.5	1.46	4.46	0.944	1
Tom Brady	TB	QB	18.8	19.6	20.7	0.778	3.26	0.106	4
Kirk Cousins	MIN	QB	18.6	19.5	20.4	0.853	4.4	0.563	5
Aaron Rodgers	GB	QB	17.6	19	20.6	1.57	4.14	0.255	5
Baker Mayfield	CLE	QB	17.4	18.7	21	2.06	5.36	0.186	5
Derrick Henry	TEN	RB	15.8	18.7	20.5	1.94	5.46	1.29	2
Teddy Bridgewater	DEN	QB	17.7	18.5	19.1	0.714	4.07	0.809	6
Matt Ryan	ATL	QB	17.7	17.7	17.8	0.0809	3.27	0.011	6
Ben Roethlisberger	PIT	QB	16.8	17.7	18.7	0.989	5.11	0.0753	6
Sam Darnold	CAR	QB	15.6	17.6	21.5	2.91	7.18	1.01	6
Alvin Kamara	NO	RB	15.9	17.4	18.6	1.19	4.54	1.83	3
Travis Kelce	KC	TE	16.3	17.2	18.3	0.971	3.91	2.37	1
Tyreek Hill	KC	WR	15.3	17	18.6	1.43	4.47	0.74	1
Joe Burrow	CIN	QB	16.3	16.6	17.3	0.589	4.75	0.122	7
Trevor Lawrence	JAC	QB	15.6	16.5	18	1.36	4.91	0.0785	7
Jared Goff	DET	QB	14.2	16.4	18.8	2.09	4.27	0.744	7
Davante Adams	GB	WR	15.8	16.3	16.8	0.422	2.7	0.345	1
Tyler Lockett	SEA	WR	14.3	15.9	17.3	1.13	4.29	0.0207	1
DeAndre Hopkins	ARI	WR	13.6	15.9	18.2	1.85	5.14	0.543	1
Jameis Winston	NO	QB	14.1	15.7	17.3	1.62	6.13	0.327	7
Austin Ekeler	LAC	RB	14.6	15.6	17	1.14	4.5	0.566	4
Jimmy Garoppolo	SF	QB	13.7	15.4	17.3	1.57	5.08	0.0459	7
Taylor Heinicke	WAS	QB	13.9	15.3	16.5	1.41	4.47	0.723	8
Stefon Diggs	BUF	WR	14.3	15.3	16.3	0.866	3.57	0.0411	1
Cooper Kupp	LAR	WR	14.4	15.3	16.5	0.842	4.06	0.354	2
Chris Carson	SEA	RB	14	15	16	0.788	3.85	0.226	4
Calvin Ridley	ATL	WR	14.5	14.9	15.3	0.358	2.93	0.638	2
Nick Chubb	CLE	RB	13.3	14.8	16	1.2	4.43	0.163	4
Darren Waller	LVR	TE	12.9	14.8	16.4	1.38	4.71	4.01	2
Carson Wentz	IND	QB	8.21	14.6	18.4	4.59	8.68	0.104	8
Aaron Jones	GB	RB	12.8	14.6	16.3	1.42	4.62	0.357	5
Mac Jones	NE	QB	13.8	14.5	15.7	1.07	4.96	0.242	8
Joe Mixon	CIN	RB	13.5	14.3	15.2	0.785	4	0.075	5
A.J. Brown	TEN	WR	14	14.3	14.7	0.389	2.96	0.0225	2
CeeDee Lamb	DAL	WR	13.4	14.3	15.1	0.744	3.59	0.0386	2
Amari Cooper	DAL	WR	12.8	14.3	15.9	1.18	4.41	0.484	3
Zach Wilson	NYJ	QB	13.1	14.2	15.1	1.08	3.11	0.206	8
Jonathan Taylor	IND	RB	13.2	14.2	15.4	0.936	4.42	0.693	5
Davis Mills	HOU	QB	12.7	14	15.4	1.98	3.77	3.72	9
Justin Jefferson	MIN	WR	11.1	13.8	15.2	1.98	5.42	0.0609	3
Adam Thielen	MIN	WR	12.5	13.7	15.1	1.05	4.12	0.515	3
Najee Harris	PIT	RB	11.5	13.5	15.4	2	5.89	0.0644	5
Ezekiel Elliott	DAL	RB	11.7	13.5	15	1.27	4.7	0.0479	5
D'Andre Swift	DET	RB	12.3	13.4	15	1.34	4.53	0.319	6
DK Metcalf	SEA	WR	11.6	13.2	15	1.46	4.54	0.0298	3
D.J. Moore	CAR	WR	11.9	13.2	15.2	1.52	5.05	0.152	4
David Montgomery	CHI	RB	12.1	13.1	13.9	0.857	3.84	0.16	6
Keenan Allen	LAC	WR	11.7	13	14.3	1.19	4.54	0.18	4
Saquon Barkley	NYG	RB	10.5	12.9	16.7	2.76	7.36	0.168	6
Miles Sanders	PHI	RB	12	12.8	13.7	0.713	3.82	0.405	6
Marquise Brown	BAL	WR	9.5	12.8	14.5	2.09	7.11	0.122	4
Brandin Cooks	HOU	WR	11.3	12.7	16.1	2.05	5.91	0.0383	4
Deebo Samuel	SF	WR	11.4	12.7	14	0.944	3.91	0.071	4
Julio Jones	TEN	WR	11.7	12.6	14	1.04	4.31	0.0625	4
Robert Woods	LAR	WR	11.4	12.5	13.3	0.89	4.03	0.0992	4
Antonio Gibson	WAS	RB	11.1	12.4	13.8	1.18	4.45	0.0838	7
Courtland Sutton	DEN	WR	11.7	12.4	12.8	0.499	4.28	0.0349	4
Terry McLaurin	WAS	WR	11.6	12.4	13.2	0.563	3.23	0.207	4
James Robinson	JAC	RB	11.1	12.3	13.1	0.887	4.02	0.281	7
Chris Godwin	TB	WR	11.7	12.2	12.9	0.528	3.46	0.155	4
Chase Edmonds	ARI	RB	10.5	12	14.1	1.59	5.61	0.173	7
Sterling Shepard	NYG	WR	9.33	12	13.8	1.84	6.23	0.146	5
Allen Robinson	CHI	WR	11.3	11.9	12.7	0.609	3.67	0.0142	5
Marvin Jones	JAC	WR	10.6	11.9	13.4	1.27	5.32	0.268	5
Myles Gaskin	MIA	RB	10.5	11.8	12.7	1.03	4.19	0.00868	7
Ty'Son Williams	BAL	RB	11	11.8	13.4	1.11	4.76	0.428	7
Mike Williams	LAC	WR	10.5	11.6	12.4	0.923	4.95	0.28	5
Darrell Henderson	LAR	RB	7.79	11.4	13.5	2.24	8.04	0.00659	7
Damien Harris	NE	RB	10.3	11.4	12.8	1.01	3.82	0.0455	7
Clyde Edwards-Helaire	KC	RB	10.2	11.3	12.4	1.01	4.55	0.14	8
Ja'Marr Chase	CIN	WR	9.94	11.3	12.7	1.15	4.45	0.171	5
Melvin Gordon	DEN	RB	9.69	11.2	12.2	1.12	4.5	0.238	8
Tee Higgins	CIN	WR	9.05	11.2	12.5	1.59	5.02	0.0968	5
Mike Evans	TB	WR	10.5	11.1	12	0.709	3.92	0.0113	5
JuJu Smith-Schuster	PIT	WR	9.97	11.1	12.9	1.4	4.65	0.121	5
Mike Davis	ATL	RB	9.5	10.9	12.8	1.51	5.08	1.08	9
Chase Claypool	PIT	WR	9.59	10.9	12	1.06	4.49	0.431	6
George Kittle	SF	TE	10.3	10.8	12.2	0.833	3.86	0.726	3
Michael Pittman	IND	WR	8.5	10.5	12.2	1.71	5.86	0.114	6
Kenny Golladay	NYG	WR	9.63	10.4	11.4	0.8	3.77	0.222	6
Tua Tagovailoa	MIA	QB	6.37	10.3	15.9	5.14	8.18	0.418	9
Henry Ruggs	LVR	WR	8.13	10.2	12.5	2.28	7.28	0.449	7
Mark Andrews	BAL	TE	8.98	10.1	11.2	1.11	4.6	0.256	3
Justin Fields	CHI	QB	4.03	9.9	16	6.23	11	1.01	10
Leonard Fournette	TB	RB	7.91	9.87	11.8	1.71	5.39	0.41	9
T.J. Hockenson	DET	TE	8.92	9.81	10.6	0.633	3.45	0.253	3
Robby Anderson	CAR	WR	7.24	9.72	12.1	2.08	6	0.0978	7
DeVante Parker	MIA	WR	7.62	9.62	11	1.57	5.44	0.0661	7
Rob Gronkowski	TB	TE	8.61	9.55	10.1	0.591	3.67	0.468	4
DeVonta Smith	PHI	WR	6.33	9.55	11.7	2.61	6.55	0.0121	7
Corey Davis	NYJ	WR	8.29	9.54	11.3	1.42	4.9	0.0891	7
Devin Singletary	BUF	RB	8.39	9.46	11.2	1.17	4.96	0.103	9
Cole Beasley	BUF	WR	8.95	9.45	10.4	0.682	3.45	0.0681	7
Nelson Agholor	NE	WR	7.93	9.38	10.9	1.54	4.86	0.153	7
Kareem Hunt	CLE	RB	8.13	9.36	9.94	0.88	4.49	0.5	10
Odell Beckham	CLE	WR	6.15	9.23	10.7	2.2	5.48	0.146	7
Noah Fant	DEN	TE	8.51	9.09	9.75	0.512	3.28	0.163	4
Tyler Boyd	CIN	WR	8.3	9.08	10.2	0.863	4.06	0.00185	7
Antonio Brown	TB	WR	7.53	9.08	10.5	1.26	5.04	0.0673	7
D.J. Chark	JAC	WR	8.55	9.01	9.73	0.582	3.52	0.135	7
Kyle Pitts	ATL	TE	6.94	8.92	10.6	1.48	5.08	1.03	5
Zach Pascal	IND	WR	8.19	8.88	9.81	0.717	3.97	0.196	8
Javonte Williams	DEN	RB	6.23	8.86	10.2	1.89	6.27	0.0188	10
Tony Pollard	DAL	RB	7.68	8.84	10.6	1.41	6.36	0.0605	10
Kenyan Drake	LVR	RB	8.26	8.78	9.14	0.387	4.22	0.0943	10
Josh Jacobs	LVR	RB	6.34	8.68	10.1	2.09	15	0.245	10
Diontae Johnson	PIT	WR	5.47	8.68	12.6	3.24	8	0.0284	8
Darnell Mooney	CHI	WR	7.64	8.65	9.63	1.14	4.86	0.043	8
Tim Patrick	DEN	WR	6.85	8.61	9.97	1.61	5.76	0.121	8
Rondale Moore	ARI	WR	4.31	8.49	11.9	3.28	8.95	0.0551	8
James White	NE	RB	7.86	8.44	8.79	0.436	3.3	0.198	10
Jaylen Waddle	MIA	WR	6.14	8.44	11.2	2.23	7.04	0.0139	8
Christian Kirk	ARI	WR	6.22	8.42	10.6	1.73	5.24	0.013	8
Steelers	PIT	DST	6.8	8.41	10.1	1.4	4.1	0.0188	1
Jakobi Meyers	NE	WR	6.78	8.41	9.93	1.46	5.19	0.128	8
Broncos	DEN	DST	7.66	8.39	9.36	0.781	1.61	0.365	2
Will Fuller	MIA	WR	4.08	8.28	10.7	3.05	13.4	0.0852	8
Jamaal Williams	DET	RB	7.05	8.24	9.79	1.07	4.59	0.19	11
Emmanuel Sanders	BUF	WR	7.51	8.2	9.4	0.914	4.8	0.106	8
Jalen Reagor	PHI	WR	6.12	8.09	8.93	1.4	4.86	0.0458	8
James Conner	ARI	RB	7.28	8.05	8.71	0.659	3.87	0.0999	11
Jamison Crowder	NYJ	WR	5.02	8.04	9.85	2.19	7.82	0.0511	8
Bills	BUF	DST	6.75	8.03	9.92	1.41	6.45	0.0276	3
Panthers	CAR	DST	6.75	8	9.99	1.39	8.74	0.143	4
Darius Slayton	NYG	WR	7.35	7.99	9.07	0.8	6.91	0.132	8
Mark Ingram	HOU	RB	7.56	7.95	8.46	0.391	3.62	0.162	11
Dallas Goedert	PHI	TE	6.55	7.89	9.17	1.14	4.58	0.0264	5
Cardinals	ARI	DST	6.07	7.86	9.33	1.27	7.39	0.949	5
Logan Thomas	WAS	TE	6.9	7.86	9.34	0.94	4.08	0.0146	5
Russell Gage	ATL	WR	6.01	7.86	9.75	1.59	5.61	0.0738	8
Jared Cook	LAC	TE	7.19	7.85	8.46	0.547	3.3	0.47	6
J.D. McKissic	WAS	RB	6.37	7.79	8.7	1.12	5.95	0.18	11
Laviska Shenault	JAC	WR	6.46	7.79	8.98	1.1	4.82	0.0241	8
Jarvis Landry	CLE	WR	5.57	7.76	9.92	3.16	9.71	0.0512	8
Cordarrelle Patterson	ATL	WR	6.1	7.71	9.2	2.29	7.11	0.117	9
Cordarrelle Patterson	ATL	WR	6.1	7.71	9.2	2.29	10.1	0.117	9
Nyheim Hines	IND	RB	5.54	7.61	9.19	1.59	5.44	0.0284	11
Hunter Renfrow	LVR	WR	6.6	7.59	8.91	1.02	4.03	0.0438	9
Cordarrelle Patterson	ATL	RB	4.69	7.58	9.19	2.5	8.3	0.516	12
Cordarrelle Patterson	ATL	RB	4.69	7.58	9.19	2.5	12.3	0.516	12
Austin Hooper	CLE	TE	6.5	7.38	8.19	0.718	4.16	0.416	6
Latavius Murray	BAL	RB	6.03	7.06	9.12	1.48	5.95	0.325	12
Tyler Higbee	LAR	TE	6.54	6.96	7.3	0.358	3.08	0.171	7
Browns	CLE	DST	5.03	6.91	8.45	1.49	5.1	0.036	5
Patriots	NE	DST	5.94	6.87	8.4	1.01	3.28	0.0803	6
Saints	NO	DST	5.15	6.79	7.77	1.07	4.74	0.0485	6
Robert Tonyan	GB	TE	6.17	6.79	7.33	0.537	3.33	0.221	7
Cowboys	DAL	DST	6.02	6.74	7.68	0.825	2.24	0.0162	7
Ronald Jones	TB	RB	4.87	6.74	10.1	2.44	7.74	0.116	12
Ravens	BAL	DST	4.96	6.73	7.98	1.41	5.86	0.35	8
David Johnson	HOU	RB	5.01	6.62	7.75	1.23	4.7	0.335	12
Jonnu Smith	NE	TE	6.16	6.57	6.96	0.441	2.94	0.243	7
Chiefs	KC	DST	5.53	6.38	7.21	0.727	5.41	0.034	8
Raiders	LVR	DST	4.9	6.34	6.94	0.991	4.59	0.0306	9
Evan Engram	NYG	TE	3.06	6.33	8.4	2.39	8.3	0.15	7
Falcons	ATL	DST	5.12	6.31	6.8	0.843	6.85	0.102	10
Michael Carter	NYJ	RB	1.72	6.29	9.24	4.12	10.8	0.122	12
Buccaneers	TB	DST	4.73	6.21	7.45	1.05	6.35	0.163	11
Mike Gesicki	MIA	TE	5.15	6.18	7.19	1.09	4.41	0.149	7
Zack Moss	BUF	RB	6	6.16	6.34	0.172	5.36	0.0793	12
Sony Michel	LAR	RB	4.98	6.08	8.43	1.67	7.13	0.783	13
Packers	GB	DST	5.16	6.05	6.97	0.845	6.27	0.142	12
Anthony Firkser	TEN	TE	4.64	6.03	6.67	0.982	5.72	0.196	8
Rams	LAR	DST	5.05	5.9	7.31	0.931	5.95	0.000125	12
Giants	NYG	DST	5.28	5.9	6.48	0.538	3.71	0.038	12
Seahawks	SEA	DST	5.16	5.87	6.67	0.665	3.09	0.0658	13
Blake Jarwin	DAL	TE	5.17	5.83	6.61	0.68	4.38	0.229	8
Titans	TEN	DST	3.7	5.8	7.37	1.66	7.85	0.00518	13
Vikings	MIN	DST	4.04	5.79	7.61	1.4	6.12	0.044	14
Colts	IND	DST	5.33	5.75	6.35	0.454	3.99	0.00556	14
Dolphins	MIA	DST	4.85	5.75	6.68	0.722	4.26	0.0559	14
Eagles	PHI	DST	4.61	5.69	7.05	1.18	4.98	0.0826	15
Texans	HOU	DST	4.94	5.61	6.26	0.564	1.62	0.105	16
Cole Kmet	CHI	TE	5.07	5.6	6.42	0.638	3.67	0.0874	8
Dawson Knox	BUF	TE	4.78	5.51	7.02	0.94	5.38	0.00847	8
Jack Doyle	IND	TE	4.25	5.51	7.18	1.11	6.45	0.0903	8
Bears	CHI	DST	4.48	5.5	6.2	0.703	1.98	0.0485	17
Jets	NYJ	DST	4.73	5.45	6.09	0.746	3.19	0.0712	17
Dalton Schultz	DAL	TE	4.82	5.42	5.78	0.437	3.32	0.209	8
Redskins	WAS	DST	3.46	5.38	6.29	1.19	4.99	0.646	18
Trey Sermon	SF	RB	3.04	5.3	8.94	2.77	9.23	0.0487	13
Kenneth Gainwell	PHI	RB	3.17	5.25	6.49	1.56	5.75	0.203	13
Hunter Henry	NE	TE	3.58	5.21	6.34	1.23	4.96	0.0022	8
Zach Ertz	PHI	TE	2.92	5.2	7.36	3.23	8.8	0.259	9
Justin Jackson	LAC	RB	4.2	5.05	6.36	0.978	3.8	0.329	14
Tyler Conklin	MIN	TE	3.34	4.94	6.39	1.32	5.1	0.0281	9
Gerald Everett	SEA	TE	4.19	4.92	5.97	0.704	4.01	0.0225	9
Eric Ebron	PIT	TE	4.12	4.89	5.38	0.587	4.79	0.121	9
Maxx Williams	ARI	TE	3.67	4.77	5.9	1.01	5.57	0.0509	9
Bengals	CIN	DST	4.09	4.74	5.34	0.524	2.7	0.0416	18
Ty Johnson	NYJ	RB	3.54	4.72	5.83	1.08	5.02	0.0144	14
Hayden Hurst	ATL	TE	3.98	4.72	5.35	0.597	4.08	0.00713	9
David Njoku	CLE	TE	3.62	4.72	5.54	0.884	6.99	0.00273	9
AJ Dillon	GB	RB	3.99	4.71	6.04	0.978	4.67	0.0835	14
Dan Arnold	CAR	TE	4.02	4.71	5.72	0.848	5.04	0.217	9
49ers	SF	DST	3.54	4.69	5.49	0.963	4.93	0.103	19
Trenton Cannon	FA	RB	4.6	4.62	4.64	0.0318	5.81	0.00413	14
Phillip Lindsay	HOU	RB	3.9	4.62	5.16	0.628	3.66	0.118	14
Jaguars	JAC	DST	3.92	4.59	5.66	0.783	4.61	0.8	20
Darrel Williams	KC	RB	3.61	4.5	5.73	0.953	4.52	0.00834	14
Damien Williams	CHI	RB	1.67	4.49	6.78	2.26	7.09	0.00789	14
Salvon Ahmed	MIA	RB	3.69	4.48	5.61	0.888	4.5	0.0277	14
Carlos Hyde	JAC	RB	3.11	4.46	5.62	1.19	5.74	0.0692	14
Alexander Mattison	MIN	RB	2.52	4.39	5.72	1.42	5.65	0.091	14
Tony Jones	NO	RB	3.29	4.3	4.88	0.908	4.98	0.146	14
Tevin Coleman	NYJ	RB	3.58	4.15	4.48	0.512	4.36	0.176	15
Giovani Bernard	TB	RB	3.47	3.97	4.4	0.401	4.25	0.0605	15
Alex Collins	SEA	RB	1	3.91	6.02	2.67	7.19	0.143	15
Lions	DET	DST	-0.567	3.79	6.23	3.14	8.84	0.239	21
Samaje Perine	CIN	RB	3.17	3.77	4.33	0.498	4.37	0.0475	15
Chargers	LAC	DST	2.8	3.55	5.28	1.23	8.19		