Player	Team	Position	Floor	Mean	Ceiling	SD	Risk	VOR	"Drop Off"	Tier	ADP
Kyler Murray	ARI	QB	22.3	24.2	27.4	1.97	5.13	0.0898	1
Josh Allen	BUF	QB	22	24.1	27	1.8	5.4	0.181	1
Patrick Mahomes	KC	QB	21.3	23.9	26.5	1.99	5.27	1.14	2
Tom Brady	TB	QB	20.4	22.8	25.1	1.85	5.42	0.0368	2
Lamar Jackson	BAL	QB	21.4	22.8	24.3	1.17	4.4	0.135	2
Dak Prescott	DAL	QB	21.2	22.6	25.1	1.68	5.19	0.00828	2
Russell Wilson	SEA	QB	21.5	22.6	23.6	0.787	3.47	0.604	2
Aaron Rodgers	GB	QB	20.7	22	23.6	1.23	4.5	0.116	3
Justin Herbert	LAC	QB	20.1	21.9	23.4	1.33	4.63	1.43	4
Jalen Hurts	PHI	QB	18.7	20.5	22.8	1.76	5.21	1.38	5
Christian McCaffrey	CAR	RB	17.8	19.9	22.3	1.63	3.39	0.289	1
Alvin Kamara	NO	RB	17.5	19.6	21.6	1.51	3.32	0.66	1
Matthew Stafford	LAR	QB	17.6	19.1	20	0.855	3.6	0.0987	5
Ryan Tannehill	TEN	QB	16.5	19	21.3	2.1	5.7	0.0139	5
Teddy Bridgewater	DEN	QB	17.1	19	20.3	1.55	5.3	0.142	5
Davante Adams	GB	WR	16.3	19	21	2.03	3.77	0.319	1
Dalvin Cook	MIN	RB	17.7	18.9	20.2	0.922	2.35	1.54	2
Ben Roethlisberger	PIT	QB	17.2	18.8	19.7	1.06	4.45	0.0252	6
Baker Mayfield	CLE	QB	16.7	18.8	21	1.63	5.06	0.321	6
Tyreek Hill	KC	WR	16.7	18.7	21	1.62	3.26	1.74	2
Joe Burrow	CIN	QB	17.3	18.5	19.9	0.943	3.85	0.0557	6
Jameis Winston	NO	QB	15.7	18.4	20.6	1.93	5.68	0.247	6
Kirk Cousins	MIN	QB	16.5	18.2	20	1.22	4.39	1.21	7
Nick Chubb	CLE	RB	14.4	17.4	19.2	1.73	3.98	0.0158	2
Aaron Jones	GB	RB	16.2	17.4	18.2	0.9	2.46	0.515	2
Travis Kelce	KC	TE	16.4	17.3	18.5	0.844	2.65	3.38	1
Derek Carr	LVR	QB	15.3	17	18.8	1.67	5.42	0.0117	7
Matt Ryan	ATL	QB	15	17	18.7	1.59	5.59	0.00212	7
Trevor Lawrence	JAC	QB	14.9	16.9	19.3	1.66	5.8	0.128	7
Derrick Henry	TEN	RB	15	16.9	19.1	1.8	4.13	0.723	3
Stefon Diggs	BUF	WR	14.3	16.9	20	2.24	4.3	0.358	2
Mac Jones	NE	QB	14.6	16.8	19	1.67	5.52	0.384	8
DeAndre Hopkins	ARI	WR	13.4	16.6	18.1	1.89	3.56	0.69	2
Jimmy Garoppolo	SF	QB	13.7	16.4	18.2	1.91	6.24	0.156	8
Tua Tagovailoa	MIA	QB	14.3	16.3	18.6	1.73	5.55	0.365	8
Austin Ekeler	LAC	RB	13.9	16.1	18.2	1.55	3.95	0.638	3
Taylor Heinicke	WAS	QB	10.4	15.9	19.7	3.62	9.66	0.427	9
Amari Cooper	DAL	WR	12.4	15.9	19.1	2.6	4.96	0.374	2
Tyrod Taylor	HOU	QB	14.3	15.5	16.8	0.947	4.77	0.0282	9
Jared Goff	DET	QB	14.6	15.5	16.9	0.933	4.65	0.146	9
Chris Carson	SEA	RB	14.1	15.5	17	1.3	3.41	0.0434	3
Joe Mixon	CIN	RB	13.5	15.5	18.8	1.98	4.48	0.379	3
Calvin Ridley	ATL	WR	13.4	15.5	17.7	1.78	3.78	0.0484	2
DK Metcalf	SEA	WR	13.3	15.5	18.5	2.09	4.12	0.362	3
Daniel Jones	NYG	QB	14.3	15.3	16.7	0.858	3.89	0.0654	9
Carson Wentz	IND	QB	14.2	15.3	16.9	1.05	4.21	0.107	9
Zach Wilson	NYJ	QB	13.1	15.1	18.1	2.17	6.24	0.0672	9
Andy Dalton	CHI	QB	14	15.1	17.8	1.63	5.33	0.301	9
David Montgomery	CHI	RB	13.5	15.1	17.4	1.54	3.92	0.109	4
A.J. Brown	TEN	WR	12.8	15.1	19	2.67	5.21	0.182	3
Antonio Gibson	WAS	RB	11.2	15	18.3	2.84	6	0.193	4
Tyler Lockett	SEA	WR	11.8	14.9	18.2	2.32	4.84	0.106	3
Sam Darnold	CAR	QB	10.7	14.8	17.7	2.48	7.06	12.1	10
D'Andre Swift	DET	RB	12.8	14.8	17.4	1.61	3.87	0.141	4
Keenan Allen	LAC	WR	10.6	14.8	18.5	3.08	5.67	0.0582	3
Chris Godwin	TB	WR	11.4	14.7	16.5	2.01	4.82	0.136	3
Ezekiel Elliott	DAL	RB	12.9	14.6	17.8	2.12	4.69	0.264	4
Justin Jefferson	MIN	WR	12.3	14.6	18.7	2.81	5.21	0.233	3
Najee Harris	PIT	RB	11.8	14.4	17.6	2.52	5.48	0.309	4
CeeDee Lamb	DAL	WR	12.8	14.4	18.4	2.3	4.48	0.536	3
Jonathan Taylor	IND	RB	10	14.1	17.1	2.48	5.49	0.341	4
Darren Waller	LVR	TE	12	13.9	16.3	1.73	4.46	1.36	2
Deebo Samuel	SF	WR	12.3	13.8	18	2.35	4.93	0.0565	4
Diontae Johnson	PIT	WR	11.6	13.8	17.6	2.51	4.98	0.116	4
Saquon Barkley	NYG	RB	11	13.7	16.2	2.34	6.31	0.294	5
Adam Thielen	MIN	WR	11.1	13.7	17.4	2.59	5.13	0.0534	4
Cooper Kupp	LAR	WR	11.9	13.6	17.1	2.07	4.45	0.0443	4
Mike Evans	TB	WR	11.4	13.6	17	2.42	5.25	0.286	4
Miles Sanders	PHI	RB	11.9	13.4	16	1.64	4.02	0.178	5
Jarvis Landry	CLE	WR	11.4	13.3	17.3	2.34	5.37	0.0599	4
Melvin Gordon	DEN	RB	11.6	13.2	16.5	1.94	4.93	0.464	5
Allen Robinson	CHI	WR	11.9	13.2	15.7	1.61	3.6	0.293	4
Terry McLaurin	WAS	WR	10.2	12.9	17.3	2.99	5.69	0.185	4
Damien Harris	NE	RB	10.3	12.8	16	2.48	5.71	0.01	5
Darrell Henderson	LAR	RB	9.7	12.8	16.3	2.31	5.4	0.593	5
Brandin Cooks	HOU	WR	10.4	12.7	16.1	2.47	5.23	0.0265	4
Tee Higgins	CIN	WR	10.2	12.7	16.1	2.37	5	0.375	4
George Kittle	SF	TE	10.8	12.6	15	1.72	4.45	1.37	3
Julio Jones	TEN	WR	10.2	12.3	16	2.69	5.55	0.0432	4
Antonio Brown	TB	WR	8.85	12.3	14.5	2.29	5.04	0.0511	4
D.J. Moore	CAR	WR	10.4	12.3	16.1	2.5	5.57	0.0964	5
Myles Gaskin	MIA	RB	9.78	12.2	13.7	1.61	4.24	0.633	6
Ja'Marr Chase	CIN	WR	8.92	12.2	16.2	2.66	5.4	0.24	5
Marvin Jones	JAC	WR	9.64	11.9	15	2.38	5.25	0.11	5
Corey Davis	NYJ	WR	9.35	11.8	15.1	2.16	4.89	0.0236	5
Robert Woods	LAR	WR	10.4	11.8	13.5	1.3	3.5	0.0472	5
Chase Claypool	PIT	WR	9.86	11.7	14.6	2.22	4.86	0.307	5
Clyde Edwards-Helaire	KC	RB	10.7	11.5	14	1.48	3.65	0.05	6
Kareem Hunt	CLE	RB	7.72	11.5	14.6	2.59	6.05	0.0227	6
Ty'Son Williams	BAL	RB	9.93	11.5	12.9	1.53	4.34	0.0555	6
Chase Edmonds	ARI	RB	10.5	11.4	12.8	0.916	3.28	0.445	6
Sterling Shepard	NYG	WR	7.99	11.4	16.6	3.17	6.78	0.0398	5
Mike Williams	LAC	WR	9.32	11.4	14.4	1.88	4.61	0.0963	5
Marquise Brown	BAL	WR	9.3	11.3	15.1	2.49	5.66	0.176	5
Mark Andrews	BAL	TE	9.85	11.2	14.3	2.02	5.15	0.803	3
Jakobi Meyers	NE	WR	8.97	11.1	16	3.27	6.69	0.0274	5
DeVonta Smith	PHI	WR	7.68	11.1	15.6	3.28	6.32	0.0398	5
Mike Davis	ATL	RB	8.05	11	13.4	2.19	5.74	0.0298	6
Laviska Shenault	JAC	WR	8.94	11	17.2	3.95	8.02	0.406	5
James Robinson	JAC	RB	8.86	10.9	13.4	1.98	5.56	0.798	7
Robby Anderson	CAR	WR	8.43	10.6	14.6	2.63	6.15	0.112	6
Cole Beasley	BUF	WR	8.76	10.5	13.4	1.99	4.94	0.0386	6
Courtland Sutton	DEN	WR	7.75	10.5	11.7	1.77	4.33	0.0325	6
DeVante Parker	MIA	WR	7.81	10.5	15.5	3.31	6.93	0.318	6
T.J. Hockenson	DET	TE	7.98	10.4	14.7	2.52	6.03	0.482	4
Javonte Williams	DEN	RB	4.64	10.1	14.8	3.91	8.12	0.181	7
JuJu Smith-Schuster	PIT	WR	7.44	10.1	12.1	1.94	4.45	0.256	6
Josh Jacobs	LVR	RB	6.91	9.96	12.4	1.91	4.97	0.863	7
Noah Fant	DEN	TE	7.57	9.94	12.8	1.81	4.89	0.202	4
Kenny Golladay	NYG	WR	9.05	9.88	12.3	1.43	3.84	0.129	6
Marquez Callaway	NO	WR	7.99	9.76	13.3	2.37	5.68	0.129	6
Logan Thomas	WAS	TE	8.31	9.74	14	2.42	6.25	0.206	4
Nelson Agholor	NE	WR	7.68	9.63	11.4	1.71	4.84	0.357	6
Rob Gronkowski	TB	TE	7.14	9.53	13	2.19	5.92	0.864	5
D.J. Chark	JAC	WR	7.51	9.27	10.5	1.15	3.44	0.014	6
Tyler Boyd	CIN	WR	7.48	9.26	10.2	1.25	3.27	0.0916	6
Emmanuel Sanders	BUF	WR	8.34	9.16	10.3	0.847	4.26	0.613	7
Leonard Fournette	TB	RB	6.41	9.1	10.9	1.83	4.87	0.261	8
Devin Singletary	BUF	RB	5.29	8.84	11.4	2.34	5.82	0.0164	8
Ronald Jones	TB	RB	6.21	8.82	12.2	2.68	6.83	0.0705	8
Redskins	WAS	DST	7.93	8.78	10.1	1.06	3.56	0.752	1
Jamaal Williams	DET	RB	6.16	8.75	10.5	1.68	4.72	0.512	8
Robert Tonyan	GB	TE	6.59	8.67	11.9	2.23	5.9	0.144	5
Michael Pittman	IND	WR	7.31	8.55	9.75	0.988	3.58	0.266	7
Dallas Goedert	PHI	TE	6.47	8.52	11.9	1.98	5.32	0.0196	5
Tyler Higbee	LAR	TE	6.13	8.5	13.6	2.89	7.19	0.263	5
Marquez Valdes-Scantling	GB	WR	6.81	8.29	10.5	1.52	4.62	0.00104	7
Christian Kirk	ARI	WR	5.24	8.28	10.9	2.13	5.3	0.0692	7
Kenyan Drake	LVR	RB	7.15	8.24	9.14	0.868	2.83	0.13	8
Jonnu Smith	NE	TE	5.74	8.24	12.2	2.65	6.66	0.217	6
Tyrell Williams	DET	WR	7.28	8.22	9.08	0.795	5.29	0.114	7
James White	NE	RB	6.22	8.11	8.94	1.16	3.61	0.352	8
Russell Gage	ATL	WR	4.38	8.1	11.2	2.78	6.95	0.0000421	7
Tim Patrick	DEN	WR	5.8	8.1	10.9	2.03	6.64	0.11	7
Patriots	NE	DST	7.37	8.02	8.76	0.602	2.09	0.393	2
Jared Cook	LAC	TE	6.81	8.02	9.33	0.884	3.53	0.694	6
Jalen Reagor	PHI	WR	6.01	7.99	9.5	1.39	3.86	0.00452	7
Darnell Mooney	CHI	WR	6.66	7.99	9.73	1.29	3.74	0.154	7
Deonte Harris	NO	WR	5.97	7.83	10.2	1.87	4.74	0.018	7
Will Fuller	MIA	WR	4.6	7.81	9.57	2.07	8.58	0.0646	7
James Conner	ARI	RB	5.2	7.76	9.28	1.74	4.35	0.395	8
Zach Pascal	IND	WR	7.13	7.75	8.57	0.62	3.51	0.00381	7
Jaylen Waddle	MIA	WR	5.31	7.75	10.4	1.93	4.87	0.0762	7
Henry Ruggs	LVR	WR	6.26	7.67	9.19	1.32	4.05	0.163	7
Packers	GB	DST	6.78	7.63	8.28	0.666	2.9	0.0252	3
Buccaneers	TB	DST	7.3	7.61	7.99	0.301	0.649	0.0649	3
Browns	CLE	DST	6.28	7.54	8.86	1.17	7.17	0.037	4
Sammy Watkins	BAL	WR	6.95	7.51	8.34	0.627	3.22	0.319	8
Saints	NO	DST	6.24	7.5	8.91	1	6.83	0.0046	4
49ers	SF	DST	6.74	7.5	8.83	1	4.05	0.0972	5
Rams	LAR	DST	6.7	7.4	8.36	0.762	3.27	0.127	6
Mark Ingram	HOU	RB	5.31	7.36	10.3	1.93	4.93	0.0627	9
Kyle Pitts	ATL	TE	4.03	7.33	10.5	2.41	6.22	0.321	6
Nyheim Hines	IND	RB	6.66	7.3	7.89	0.484	2.2	0.123	9
Bears	CHI	DST	6.08	7.27	8.08	0.89	6.06	0.116	7
Van Jefferson	LAR	WR	3.85	7.19	9.98	2.16	5.49	0.184	8
Latavius Murray	BAL	RB	4.94	7.18	10.1	2.18	7.19	0.456	9
Steelers	PIT	DST	5.88	7.16	8.37	1.13	5.43	0.0197	7
Broncos	DEN	DST	6.31	7.14	8.44	0.968	3.43	0.00062	7
Eagles	PHI	DST	6.17	7.14	8.18	1.1	5.73	0.13	8
Bills	BUF	DST	5.78	7.01	8.24	1.05	4.14	0.0199	8
Austin Hooper	CLE	TE	4.5	7.01	8.55	1.74	5.26	0.754	7
Mecole Hardman	KC	WR	6.13	7	7.62	0.6	2.52	0.038	8
Cardinals	ARI	DST	6.47	6.99	7.86	0.613	5.06	0.0433	8
Giants	NYG	DST	6.1	6.95	8.6	1.08	6.54	0.676	9
Tony Pollard	DAL	RB	4.23	6.72	8.78	1.8	4.83	0.311	9
Carlos Hyde	JAC	RB	4.46	6.41	10.1	2.28	5.84	0.0813	9
J.D. McKissic	WAS	RB	3.71	6.33	7.64	1.77	5.83	0.225	9
Colts	IND	DST	5.32	6.27	7.07	0.702	5.36	0.0964	10
Mike Gesicki	MIA	TE	5.22	6.25	7.03	0.796	3.64	0.0272	7
Cole Kmet	CHI	TE	4.66	6.23	8.04	1.2	4.21	0.107	7
Chiefs	KC	DST	5.51	6.17	6.98	0.697	3.98	0.0449	10
Panthers	CAR	DST	5.07	6.13	6.69	0.667	3.91	0.383	11
Hunter Henry	NE	TE	4.76	6.12	7.3	1.01	3.94	0.0451	7
Damien Williams	CHI	RB	4.7	6.11	7.82	1.33	4.55	0.00384	9
David Johnson	HOU	RB	3.19	6.1	8.47	2.01	6.96	0.588	10
Hayden Hurst	ATL	TE	5.41	6.07	6.59	0.556	3.66	0.0772	7
Anthony Firkser	TEN	TE	4.28	6	7.92	1.54	5.33	0.185	7
Eric Ebron	PIT	TE	3.61	5.81	6.71	1.42	5.15	0.169	8
Dolphins	MIA	DST	4.51	5.74	6.66	0.824	4.02	0.0312	12
Seahawks	SEA	DST	4.91	5.71	7.33	1.02	6.38	0.252	13
Gerald Everett	SEA	TE	3.89	5.64	7.25	1.26	4.1	0.12	8
Zach Ertz	PHI	TE	3.65	5.52	6.78	1.4	5.04	0.0729	8
Tevin Coleman	NYJ	RB	4.43	5.51	6.6	0.91	3.58	0.291	10
Bengals	CIN	DST	3.88	5.46	6.09	0.938	6.51	0.0585	14
Dawson Knox	BUF	TE	4.72	5.45	6.15	0.57	3.2	0.15	8
Chargers	LAC	DST	3.13	5.4	7.2	1.54	8.79	0.0366	14
Jets	NYJ	DST	4.17	5.37	6.34	0.942	4.23	0.0627	15
Cowboys	DAL	DST	4.27	5.3	5.77	0.625	4.01	0.0277	15
Dalton Schultz	DAL	TE	5	5.3	5.8	0.333	3.33	0.277	8
Vikings	MIN	DST	3.43	5.28	6	1.12	5.27	0.0511	15
Titans	TEN	DST	4.04	5.23	6.58	1.15	4.05	0.263	16
Sony Michel	LAR	RB	2.53	5.22	7.8	2.47	6.26	0.0878	10
AJ Dillon	GB	RB	3.44	5.13	7.34	1.64	4.27	0.109	10
Trey Sermon	SF	RB	3.68	5.03	7.45	1.75	6.77	0.0551	10
C.J. Uzomah	CIN	TE	4.25	5.02	6	0.754	3.41	0.0118	8
Ryan Izzo	FA	TE		5.01				0.102	8
Tony Jones	NO	RB	3.62	4.97	6.42	1.19	3.89	0.283	10
Ravens	BAL	DST	3.68	4.96	6.68	1.22	9.77	0.234	17
Albert Okwuegbunam	DEN	TE	3.24	4.91	8.16	1.92	6.24	0.00574	8
Adam Trautman	NO	TE	3.05	4.9	7.13	1.73	6.46	0.00637	8
Blake Jarwin	DAL	TE	4.11	4.9	5.92	0.857	3.8	0.0249	8
Tyler Conklin	MIN	TE	3.15	4.87	6.22	1.27	4.73	0.168	8
Jaguars	JAC	DST	3.36	4.73	5.96	1.13	5.61	0.149	18
Jack Doyle	IND	TE	3.81	4.7	6.57	1.22	4.41	0.2	9
Kenneth Gainwell	PHI	RB	2.25	4.69	6.23	1.73	4.9	0.0323	10
Ty Johnson	NYJ	RB	3.22	4.66	5.59	0.933	4.19	0.0359	10
Giovani Bernard	TB	RB	3.93	4.62	5.5	0.678	3.43	0.17	10
Raiders	LVR	DST	4.01	4.58	5.3	0.656	2.55	0.563	19
Darrel Williams	KC	RB	3.94	4.45	5.08	0.481	3.46	0.107	10
Justin Jackson	LAC	RB	2.87	4.34	6.04	1.56	4.45	0.0444	10
Phillip Lindsay	HOU	RB	3.73	4.3	5.11	0.563	3.58	0.067	11
Michael Carter	NYJ	RB	2.65	4.23	5.35	1.42	4.78	0.224	11
Texans	HOU	DST	2.65	4.02	5.68	1.13	3.8	0.335	20
Salvon Ahmed	MIA	RB	2.7	4.01	4.94	0.917	3.26	0.00667	11
JaMycal Hasty	SF	RB	2.14	4	5.97	1.44	4.79	0.1	11
Zack Moss	BUF	RB	0.967	3.9	5.76	2.15	8.04	0.0202	11
Cordarrelle Patterson	ATL	RB	2.79	3.88	4.99	1.59	4.16	0.163	11
Cordarrelle Patterson	ATL	RB	2.79	3.88	4.99	1.59	6.08	0.163	11
Samaje Perine	CIN	RB	2.48	3.72	4.6	0.855	3.19	0.0673	11
Falcons	ATL	DST	2.22	3.68	5.51	1.45	6.01	0.976	21
Darrynton Evans	TEN	RB		3.65				0.00492	11
Alex Collins	SEA	RB	0.118	3.64	6.76	2.89	7.56	0.0533	11
Lions	DET	DST	-0.633	2.71	5.02	2.49	8.84		