Player	Team	Position	Floor	Mean	Ceiling	SD	Risk	VOR	"Drop Off"	Tier	ADP
Lamar Jackson	BAL	QB	23.2	26	28.9	2.05	4.84	0.477	1
Kyler Murray	ARI	QB	22.5	25.5	27.6	2.04	4.27	0.293	1
Patrick Mahomes	KC	QB	22.8	25.2	27.1	1.82	4.45	1.7	2
Jalen Hurts	PHI	QB	19.6	23.5	28.9	3.67	7.13	1.04	3
Christian McCaffrey	CAR	RB	20.7	22.7	25.6	1.73	4.03	3.35	1
Josh Allen	BUF	QB	21	22.5	24.1	1.31	4.27	0.385	3
Russell Wilson	SEA	QB	20.9	22.1	23.7	1.05	4.11	0.0512	3
Dak Prescott	DAL	QB	19	22	23.7	1.75	5.26	0.841	4
Tom Brady	TB	QB	18.3	21.2	23.9	2.55	6.49	0.105	4
Justin Herbert	LAC	QB	20	21.1	21.9	0.764	4.44	0.682	5
Ryan Tannehill	TEN	QB	19.1	20.4	21.7	1.03	5.58	0.239	5
Daniel Jones	NYG	QB	17.9	20.2	21.4	1.31	6.99	0.859	5
Dalvin Cook	MIN	RB	18.2	19.4	21.3	1.32	3.56	0.579	1
Aaron Rodgers	GB	QB	17.5	19.3	20.6	1.28	4.59	0.0191	5
Derek Carr	LVR	QB	18.2	19.3	19.8	0.622	3.76	0.333	6
Matthew Stafford	LAR	QB	16.8	18.9	20.4	1.31	5.04	0.0865	6
Kirk Cousins	MIN	QB	16.9	18.9	20.4	1.26	6.88	0.0379	6
Teddy Bridgewater	DEN	QB	17.7	18.8	20	0.963	5.45	0.141	6
Derrick Henry	TEN	RB	16.1	18.8	20.5	1.74	4.29	1.16	2
Sam Darnold	CAR	QB	15.7	18.7	21.6	2.15	7.2	0.952	7
Justin Fields	CHI	QB	13.4	17.7	20.7	2.86	8.73	0.106	7
Alvin Kamara	NO	RB	15.9	17.7	18.9	1.14	3.41	0.693	3
Jared Goff	DET	QB	14.9	17.6	19.2	1.83	6.53	0.23	7
Tyreek Hill	KC	WR	15.4	17.6	19.9	1.84	4.17	0.41	1
Travis Kelce	KC	TE	16.3	17.5	18.2	0.803	2.68	1.86	1
Matt Ryan	ATL	QB	16	17.4	18.1	0.83	4.07	0.11	7
Baker Mayfield	CLE	QB	14.2	17.3	20.9	2.57	7.32	0.858	8
Davante Adams	GB	WR	15.9	17.2	19.9	1.75	3.81	0.642	1
Austin Ekeler	LAC	RB	14.7	17	21.1	2.47	5.86	0.222	3
Aaron Jones	GB	RB	15.3	16.7	18.4	1.13	3.54	1.24	4
Tyler Lockett	SEA	WR	14.4	16.5	18.8	1.6	4.13	0.115	1
Jimmy Garoppolo	SF	QB	14.1	16.4	17.8	1.39	5.69	0.0686	8
DeAndre Hopkins	ARI	WR	13.5	16.4	18.2	2.14	4.38	0.0155	1
Cooper Kupp	LAR	WR	14.8	16.4	18.5	1.51	3.98	0.344	1
Joe Burrow	CIN	QB	14.5	16.3	17.5	1.26	6.76	0.282	8
Trevor Lawrence	JAC	QB	14.3	16.1	17.7	1.41	5.96	0.277	8
CeeDee Lamb	DAL	WR	13.4	16.1	19.8	2.65	5.45	0.0764	1
Stefon Diggs	BUF	WR	14.3	16	18.1	1.53	3.73	0.268	2
Taylor Heinicke	WAS	QB	13.1	15.8	19.4	2.64	6.84	0.0179	8
Jameis Winston	NO	QB	13.9	15.8	17.4	1.52	6.74	0.14	8
Calvin Ridley	ATL	WR	14.5	15.7	17.6	1.24	3.41	0.536	2
Ben Roethlisberger	PIT	QB	14	15.6	18.5	1.87	5.18	0.831	9
Darren Waller	LVR	TE	13	15.6	17.9	2.01	4.99	3.1	2
Nick Chubb	CLE	RB	13.8	15.5	18.3	1.96	5.06	0.512	4
Justin Jefferson	MIN	WR	12.3	15.2	18.7	2.58	5.44	0.333	2
Jonathan Taylor	IND	RB	13.3	15	17	1.52	4.37	0.021	4
Joe Mixon	CIN	RB	13.9	15	17.6	1.49	4.21	0.286	5
Jacoby Brissett	MIA	QB	12.6	14.8	17.2	1.9	7.17	0.192	9
A.J. Brown	TEN	WR	12.9	14.8	17.3	1.7	4.24	0.0443	2
DK Metcalf	SEA	WR	13.1	14.8	17.4	1.95	4.47	0.207	2
Chris Carson	SEA	RB	13.5	14.7	16	0.878	3.46	0.257	5
Mac Jones	NE	QB	13.8	14.6	15.7	0.825	4.49	0.71	10
Keenan Allen	LAC	WR	12	14.6	19.7	3.34	6.57	0.0522	2
Adam Thielen	MIN	WR	12.3	14.5	17.5	1.99	4.87	0.263	3
D'Andre Swift	DET	RB	12.3	14.4	17.8	2.1	5.14	0.139	5
Ezekiel Elliott	DAL	RB	13	14.3	15.7	1.16	4.06	0.148	5
D.J. Moore	CAR	WR	12.3	14.3	17.4	2.25	4.82	0.0559	3
Chris Godwin	TB	WR	12.4	14.2	16.3	1.59	4.05	0.0471	3
Deebo Samuel	SF	WR	11.5	14.2	18.2	2.48	5.76	0.313	3
Najee Harris	PIT	RB	12.2	14.1	15.9	1.56	4.43	0.166	5
David Montgomery	CHI	RB	12.3	14	17.1	1.9	5.11	0.127	5
Davis Mills	HOU	QB	12.8	13.9	15.4	1.15	4.63	0.517	10
Brandin Cooks	HOU	WR	12.1	13.9	16.5	2.06	5.06	0.259	3
Saquon Barkley	NYG	RB	11.9	13.8	16.1	1.86	4.84	0.232	6
Miles Sanders	PHI	RB	12	13.6	16.4	1.89	4.94	0.177	6
Terry McLaurin	WAS	WR	11.6	13.6	17.1	2.02	4.58	0.0127	3
Marquise Brown	BAL	WR	9.85	13.6	16.5	2.46	6.27	0.00183	3
Courtland Sutton	DEN	WR	12.1	13.6	17	2.2	5.44	0.201	3
Zach Wilson	NYJ	QB	12.2	13.4	14.7	1.2	4.6	1.86	11
Antonio Gibson	WAS	RB	12	13.4	16	1.69	4.6	1.3	7
Julio Jones	TEN	WR	11.2	13.4	16.1	1.99	4.52	0.177	3
Sterling Shepard	NYG	WR	9.51	13.2	17.7	2.9	6.36	0.108	3
Marvin Jones	JAC	WR	10.6	13.1	15.9	2.34	6.11	0.00343	3
Mike Williams	LAC	WR	10.8	13.1	16.4	2.42	5.52	0.321	4
Mike Evans	TB	WR	11.1	12.8	15.4	1.8	4.84	0.412	4
George Kittle	SF	TE	10.5	12.5	15	2.15	5.64	0.179	2
Allen Robinson	CHI	WR	10.4	12.4	15.2	1.92	4.44	0.166	4
T.J. Hockenson	DET	TE	10	12.3	15.5	2.46	6.07	1.14	3
Ja'Marr Chase	CIN	WR	9.99	12.2	15.8	2.17	5.28	0.111	4
Damien Harris	NE	RB	10.8	12.1	14.7	1.54	4.9	0.211	7
Tee Higgins	CIN	WR	8.82	12.1	15.6	2.63	5.65	0.132	4
Robert Woods	LAR	WR	11.3	12	13.1	0.765	3.2	0.128	4
Chase Edmonds	ARI	RB	10.4	11.9	14.1	1.38	4.81	0.0382	7
Ty'Son Williams	BAL	RB	11.3	11.9	13.4	1.03	4.21	0.268	7
Amari Cooper	DAL	WR	2.58	11.8	15.8	5.25	9.15	0.101	4
Odell Beckham	CLE	WR	10.1	11.7	15	2.14	11.9	0.186	5
James Robinson	JAC	RB	9.63	11.6	13	1.5	4.58	0.228	7
Carson Wentz	IND	QB	7.38	11.5	16.2	3.84	12.6	0.969	11
Michael Pittman	IND	WR	8.74	11.5	15.4	2.76	6.22	0.167	5
Clyde Edwards-Helaire	KC	RB	10.2	11.4	13	1.19	3.45	0.0824	8
DeVonta Smith	PHI	WR	7.85	11.4	15.8	3.31	6.68	0.271	5
Myles Gaskin	MIA	RB	9.75	11.3	12.7	1.34	3.95	0.263	8
Mark Andrews	BAL	TE	9.07	11.2	14.1	2.02	5.33	0.387	4
Henry Ruggs	LVR	WR	8.23	11.1	15.9	3.33	7.1	0.279	5
Melvin Gordon	DEN	RB	9.7	11	12	0.862	3.4	0.283	8
Mike Davis	ATL	RB	8.75	10.8	14.3	2.29	5.74	0.492	8
Rob Gronkowski	TB	TE	9.52	10.8	12.5	1.45	4.56	0.673	5
Robby Anderson	CAR	WR	7.57	10.8	14.3	2.75	5.99	0.0127	5
Corey Davis	NYJ	WR	8.55	10.8	14.8	2.75	5.95	0.102	5
DeVante Parker	MIA	WR	7.17	10.7	15.3	3.25	6.94	0.339	5
Kenny Golladay	NYG	WR	8.9	10.4	11.4	1.13	3.58	0.0138	5
Diontae Johnson	PIT	WR	5.4	10.4	16.2	4.57	8.87	0.146	5
Devin Singletary	BUF	RB	8.01	10.3	13.3	2.04	5.26	0.0741	8
Leonard Fournette	TB	RB	8.52	10.2	12	1.38	4.31	0.188	9
Chase Claypool	PIT	WR	7.88	10.2	11.9	1.71	4.78	0.116	6
Kyle Pitts	ATL	TE	7.35	10.1	14.5	2.67	6.59	0.129	5
JuJu Smith-Schuster	PIT	WR	7.65	10.1	12.2	1.8	4.32	0.0025	6
Rondale Moore	ARI	WR	6.01	10.1	14.5	2.93	6.71	0.177	6
Javonte Williams	DEN	RB	5.68	10	14.6	3.43	8.14	0.00546	9
Darrell Henderson	LAR	RB	5.56	10	12.8	2.62	8.9	0.426	9
Noah Fant	DEN	TE	8.55	10	12.5	1.49	4.21	0.424	5
Jakobi Meyers	NE	WR	6.81	9.92	15.7	3.8	7.48	0.465	6
Logan Thomas	WAS	TE	7.25	9.59	14.1	2.65	6.5	0.888	6
Kareem Hunt	CLE	RB	8.57	9.58	11.3	1.13	3.98	0.416	9
Emmanuel Sanders	BUF	WR	7.51	9.45	13.8	2.84	7.24	0.111	6
Cordarrelle Patterson	ATL	WR	9.28	9.34	9.44	0.0897	6.56	0.16	6
Cordarrelle Patterson	ATL	WR	9.28	9.34	9.44	0.0897	4.41	0.16	6
D.J. Chark	JAC	WR	8.56	9.18	10.5	0.833	3.09	0.156	6
James White	NE	RB	8.6	9.16	10	0.607	3.07	0.319	10
Nelson Agholor	NE	WR	7.77	9.03	10.8	1.51	4.22	0.00844	6
Tyler Boyd	CIN	WR	8.24	9.02	10.2	0.782	3.09	0.0637	6
Cole Beasley	BUF	WR	7.47	8.96	10.4	1.12	3.72	0.463	7
Jamaal Williams	DET	RB	7.08	8.84	10.4	1.26	4.11	0.222	10
Tyler Higbee	LAR	TE	6.27	8.7	14	3.43	8	1.06	7
Kenyan Drake	LVR	RB	7.39	8.62	9.69	0.901	4.65	0.165	10
Zach Pascal	IND	WR	7.12	8.49	9.4	0.827	4.08	0.107	7
Tony Pollard	DAL	RB	6.98	8.46	10.5	1.45	4.83	0.481	10
Darnell Mooney	CHI	WR	7.35	8.39	10.4	1.3	4.1	0.0286	7
Christian Kirk	ARI	WR	5.31	8.36	10.5	1.88	5.05	0.211	7
Broncos	DEN	DST	7.65	8.34	9.36	0.825	2.27	0.0633	1
Steelers	PIT	DST	5.89	8.28	10.1	1.69	6.12	0.111	2
Cardinals	ARI	DST	6.13	8.17	9.53	1.29	4.82	0.0178	2
Panthers	CAR	DST	6.98	8.15	9.71	1.09	4.4	0.0746	3
Tim Patrick	DEN	WR	6.53	8.15	9.96	1.69	4.74	0.00315	7
Jaylen Waddle	MIA	WR	6.17	8.14	9.86	1.43	4.43	0.0612	7
Jalen Reagor	PHI	WR	6.14	8.08	8.94	1.2	3.75	0.172	7
Bills	BUF	DST	6.77	8.07	9.64	1.24	6.15	0.243	4
Josh Jacobs	LVR	RB	4.36	7.98	11.3	3.33	13	0.151	11
Laviska Shenault	JAC	WR	6.48	7.91	8.99	0.987	3.63	0.199	7
Patriots	NE	DST	6.53	7.83	9.05	1.04	4.06	0.773	5
Mark Ingram	HOU	RB	5.67	7.82	9.19	1.44	4.67	0.178	11
Darius Slayton	NYG	WR	5.96	7.71	9.15	1.33	4.54	0.0786	7
J.D. McKissic	WAS	RB	6.33	7.65	9.66	1.42	5.06	0.264	11
Dallas Goedert	PHI	TE	4.85	7.64	9.16	1.66	4.76	0.115	7
Quintez Cephus	DET	WR	5.7	7.63	9	1.4	4.9	0.0453	7
Sammy Watkins	BAL	WR	5.29	7.59	8.84	1.43	4.7	0.0808	7
Jared Cook	LAC	TE	5.8	7.53	8.71	1.13	3.7	0.771	8
Marquez Callaway	NO	WR	6.16	7.51	9.5	1.5	6.12	0.121	7
James Conner	ARI	RB	5.12	7.38	8.41	1.46	4.49	0.0102	11
Rashod Bateman	BAL	WR		7.38				0.00316	7
Will Fuller	MIA	WR	3.68	7.38	10.6	3.04	8.07	0.102	8
Cordarrelle Patterson	ATL	RB	5.85	7.37	8.29	1.33	10.2	0.16	11
Cordarrelle Patterson	ATL	RB	5.85	7.37	8.29	1.33	7.43	0.16	11
Mecole Hardman	KC	WR	6.6	7.28	7.78	0.472	3.09	0.0214	8
Nyheim Hines	IND	RB	5.5	7.21	9.19	1.58	4.98	0.195	11
Ravens	BAL	DST	6.28	7.06	7.98	0.899	4.06	0.112	6
David Johnson	HOU	RB	5.02	7.02	9.36	1.75	5.52	0.541	12
Browns	CLE	DST	5.03	6.94	8.54	1.52	6.1	0.12	7
Cowboys	DAL	DST	6.07	6.82	7.78	0.832	8.15	0.224	8
Robert Tonyan	GB	TE	5.85	6.75	7.34	0.63	2.67	0.00379	8
Austin Hooper	CLE	TE	5.07	6.75	8.15	1.22	4.2	0.581	8
Saints	NO	DST	5.12	6.6	7.77	1.21	6.12	0.23	9
Sony Michel	LAR	RB	2.36	6.48	12.4	4.01	10.6	0.0467	12
Latavius Murray	BAL	RB	4.87	6.43	9.06	1.7	5	0.331	12
Chiefs	KC	DST	5.71	6.37	7.2	0.627	4.58	0.00683	9
Buccaneers	TB	DST	5.72	6.36	7.45	0.765	3.33	0.0241	9
Falcons	ATL	DST	5.12	6.34	6.89	0.866	5.8	0.183	10
Jonnu Smith	NE	TE	5.33	6.17	7.16	0.823	3.2	0.0938	8
Dolphins	MIA	DST	5.6	6.16	6.97	0.645	4.48	0.118	11
Ronald Jones	TB	RB	3.84	6.1	10	2.5	6.72	0.0478	12
Evan Engram	NYG	TE	2.86	6.08	7.66	2.28	11	0.321	9
Zack Moss	BUF	RB	3.95	6.05	7.89	1.55	5.27	0.178	12
Packers	GB	DST	5.11	6.04	6.97	0.861	7.42	0.0127	12
Rams	LAR	DST	4.23	6.03	7.36	1.24	8	0.000789	12
Seahawks	SEA	DST	5.19	6.03	6.86	0.655	5.54	0.0386	12
Vikings	MIN	DST	4.05	5.99	7.71	1.45	5.32	0.0874	13
Giants	NYG	DST	5.28	5.9	6.48	0.54	4.4	0.00731	13
Raiders	LVR	DST	4.84	5.89	6.87	0.945	4.63	0.0615	14
Ty Johnson	NYJ	RB	4.2	5.87	8.94	1.95	6.22	0.653	13
Redskins	WAS	DST	4.45	5.83	6.29	0.814	4.34	0.103	15
Jack Doyle	IND	TE	5.2	5.76	6.68	0.566	3.8	0.0142	9
Hunter Henry	NE	TE	3.8	5.74	6.92	1.32	4.31	0.0509	9
Titans	TEN	DST	3.7	5.73	7.09	1.57	10.6	0.083	16
Mike Gesicki	MIA	TE	3.57	5.69	7.05	1.56	4.82	0.0677	9
Eagles	PHI	DST	4.54	5.64	6.96	1.17	4.13	0.0367	16
Blake Jarwin	DAL	TE	5.01	5.62	6.59	0.682	3.21	0.00126	9
Cole Kmet	CHI	TE	4.88	5.62	6.52	0.676	2.98	0.0343	9
Colts	IND	DST	5.25	5.61	6.32	0.431	2.95	0.00685	16
Bears	CHI	DST	4.51	5.6	6.2	0.69	3.79	0.104	17
Dawson Knox	BUF	TE	4.92	5.59	6.99	0.769	3.76	0.315	9
Texans	HOU	DST	4.94	5.5	6.24	0.52	1.55	0.195	18
Jets	NYJ	DST	4.75	5.3	6.04	0.61	3.95	0.436	19
Anthony Firkser	TEN	TE	3.84	5.27	6.56	1.37	7.81	0.0505	9
Kenneth Gainwell	PHI	RB	3.22	5.22	6.47	1.28	4.07	0.174	13
Dalton Schultz	DAL	TE	4.61	5.22	5.71	0.519	2.72	0.0945	9
Tyler Conklin	MIN	TE	4.33	5.13	6.38	0.834	3.88	0.259	10
Michael Carter	NYJ	RB	1.67	5.05	7.82	2.65	6.76	0.0713	13
Justin Jackson	LAC	RB	3.92	4.97	6.36	1.07	3.52	0.136	13
49ers	SF	DST	4.34	4.87	5.41	0.469	3.17	0.308	20
Gerald Everett	SEA	TE	3.79	4.87	5.99	0.88	3.64	0.158	10
Trey Sermon	SF	RB	2.72	4.84	8.12	2.6	9.79	0.308	13
Hayden Hurst	ATL	TE	3.98	4.71	5.34	0.589	3.97	0.23	10
Bengals	CIN	DST	4.08	4.56	5.38	0.56	3.04	0.0654	20
Trenton Cannon	SF	RB	4.5	4.53	4.56	0.0431	4.73	0.0827	13
Jaguars	JAC	DST	3.91	4.49	5.65	0.84	2.68	0.58	21
Dan Arnold	CAR	TE	3.6	4.48	5.71	0.89	4.62	0.0341	10
Carlos Hyde	JAC	RB	3.13	4.45	5.48	0.98	4.19	0.221	14
David Njoku	CLE	TE	3.61	4.45	5.5	0.737	4.51	0.0346	10
Adam Trautman	NO	TE	3.09	4.41	5.51	1.18	4.82	0.114	10
C.J. Uzomah	CIN	TE	3.8	4.3	4.83	0.412	3.15	0.0552	10
Albert Okwuegbunam	DEN	TE	2.62	4.24	5.32	1.06	4.97	0.028	10
Tony Jones	NO	RB	3.55	4.23	4.88	0.674	3.64	0.0345	14
Peyton Barber	LVR	RB	3.06	4.19	5.42	1.02	4.58	0.0108	14
Darrel Williams	KC	RB	3.17	4.18	5.69	1.02	4.05	0.0218	14
AJ Dillon	GB	RB	3.47	4.16	4.56	0.49	3.05	0.0644	14
Rashaad Penny	SEA	RB	3.15	4.09	5.06	1.4	4.42	0.00414	14
Salvon Ahmed	MIA	RB	2.84	4.09	5.41	1.06	4.27	0.00683	14
Damien Williams	CHI	RB	1.69	4.08	5.64	1.65	5.23	0.0263	14
Phillip Lindsay	HOU	RB	2.51	4.06	5.23	1.1	4.67	0.428	14
Lions	DET	DST	-0.336	3.91	6.23	3.06	9	0.358	22
Giovani Bernard	TB	RB	2.43	3.63	4.45	0.834	3.86	0.0421	14
Alexander Mattison	MIN	RB	0.82	3.59	5.71	2.13	7.35	0.172	14
Chargers	LAC	DST	2.8	3.55	5.28	1.23	5.03		
Malcolm Brown	MIA	RB	2.25	3.42	4.14	0.825	3.67	0.105	14