Player	Team	Position	Floor	Mean	Ceiling	SD	Risk	"Drop Off"	Tier	ADP
Josh Allen	BUF	QB	24.1	26	28	1.74	3.73	2.54	1
Patrick Mahomes	KC	QB	22.9	23.4	24.4	0.559	3.29	0.463	1
Lamar Jackson	BAL	QB	21.4	23	25	1.48	4.07	1.57	2
Aaron Rodgers	GB	QB	20.5	21.4	23.5	1.26	5.08	0.27	2
Justin Herbert	LAC	QB	20.3	21.1	21.8	0.715	3.42	0.302	3
Jalen Hurts	PHI	QB	20.3	20.8	21.4	0.491	4	0.15	3
Matthew Stafford	LAR	QB	17.6	20.7	23.1	2.11	4.74	0.0877	3
Kyler Murray	ARI	QB	19.4	20.6	21.7	1.01	9.62	0.188	3
Tua Tagovailoa	MIA	QB	18.7	20.4	23.1	2.13	5.72	0.936	4
Dak Prescott	DAL	QB	14	19.5	22.7	3.54	5.71	0.284	4
Cooper Kupp	LAR	WR	17.9	19.3	20.3	0.942	3.63	0.317	1
Joe Burrow	CIN	QB	18.8	19.2	19.4	0.245	3.74	0.00837	4
Kirk Cousins	MIN	QB	18	19.2	20.4	1.01	4.39	0.026	4
Derek Carr	LVR	QB	18.5	19.2	19.8	0.652	3.37	0.274	4
Davante Adams	GB	WR	18.2	19	20.1	0.906	6.79	2.38	2
Carson Wentz	IND	QB	18	18.9	19.6	0.698	5.51	0.00754	4
Ryan Tannehill	TEN	QB	16	18.9	20.6	1.89	5.01	1.39	5
Jonathan Taylor	IND	RB	16.8	18	19.4	1.22	3.85	0.225	1
Alvin Kamara	NO	RB	15.1	17.7	19.4	1.74	4.85	0.105	1
Najee Harris	PIT	RB	15.8	17.6	18.6	1.25	4.15	0.118	1
Daniel Jones	NYG	QB	15.5	17.5	19.5	1.53	5.16	0.0515	5
Austin Ekeler	LAC	RB	16.7	17.5	18.4	0.858	3.61	0.645	1
Teddy Bridgewater	DEN	QB	16.6	17.4	19.2	1.19	3.7	0.341	6
Matt Ryan	ATL	QB	15.3	17.1	18.9	1.68	4.12	0.495	6
Khari Blasingame	TEN	RB		16.9				0.438	2
Tyrod Taylor	HOU	QB	16	16.6	17.2	0.87	6.95	0.207	6
Tyreek Hill	KC	WR	14.3	16.6	18.2	1.61	4.86	0.997	3
Baker Mayfield	CLE	QB	15.7	16.4	18.2	1.25	3.75	0.0438	6
Ben Roethlisberger	PIT	QB	15.1	16.4	18.5	1.57	5.47	1.34	7
Aaron Jones	GB	RB	15.1	16.4	17.1	0.848	3.46	0.0198	2
Dalvin Cook	MIN	RB	14.8	16.4	18.3	1.75	4.87	1.55	3
Ja'Marr Chase	CIN	WR	14.4	15.6	16.8	1.16	4.16	0.477	3
Deebo Samuel	SF	WR	14.3	15.2	15.7	0.646	3.41	0.0892	3
Stefon Diggs	BUF	WR	14.5	15.1	15.7	0.514	3.09	0.768	4
Mac Jones	NE	QB	13.4	15	16.5	1.54	5.2	0.0817	7
Jimmy Garoppolo	SF	QB	13.6	14.9	16.6	1.28	4.54	0.102	7
Ezekiel Elliott	DAL	RB	13.2	14.9	16.5	1.46	4.32	0.596	4
Trevor Lawrence	JAC	QB	13.4	14.8	16.5	1.38	4.41	0.335	8
Travis Kelce	KC	TE	12.9	14.6	16.4	1.4	5.25	2.27	1
Sam Darnold	CAR	QB	8.09	14.5	17	3.94	6.68	0.132	8
Mike White	NYJ	QB	12.1	14.4	17.6	2.94	5.88	1.02	8
Nick Chubb	CLE	RB	11.3	14.3	15.8	1.84	5.05	0.0661	4
A.J. Brown	TEN	WR	12.6	14.3	15.3	1.29	4.31	0.533	5
Darrell Henderson	LAR	RB	13	14.2	15.1	1.06	3.94	0.367	4
Joe Mixon	CIN	RB	12.9	13.8	14.5	0.621	3.05	0.623	5
Diontae Johnson	PIT	WR	12.8	13.8	15.4	1.2	4.49	0.271	5
CeeDee Lamb	DAL	WR	12.4	13.5	15.7	1.47	4.73	0.117	5
DeAndre Hopkins	ARI	WR	12.2	13.4	15	1.21	4.52	0.119	5
Justin Fields	CHI	QB	11.2	13.3	15.3	1.81	5.43	1.04	9
Justin Jefferson	MIN	WR	12.5	13.3	14.8	1.07	4.22	0.101	5
Christian McCaffrey	CAR	RB	11.1	13.2	17.3	3.65	12.6	0.67	6
Adam Thielen	MIN	WR	10.9	13.2	15.7	2.01	5.81	0.0531	5
Cordarrelle Patterson	ATL	WR	10.9	13.1	15.9	2.61	7.47	0.169	6
Cordarrelle Patterson	ATL	WR	10.9	13.1	15.9	2.61	7.58	0.169	6
D.J. Moore	CAR	WR	12.1	13	13.4	0.599	3.81	0.0998	6
Robert Woods	LAR	WR	11.9	12.9	13.5	0.682	3.5	0.0942	6
Michael Pittman	IND	WR	11.5	12.8	13.9	1.1	4.43	0.0237	6
Marquise Brown	BAL	WR	11.9	12.7	14.2	0.984	4.39	0.279	6
Myles Gaskin	MIA	RB	11.7	12.6	13.3	0.708	3.51	0.154	6
Amari Cooper	DAL	WR	11.9	12.5	13.1	0.556	3.67	0.188	6
Josh Jacobs	LVR	RB	11.3	12.4	13.8	1.18	9.72	0.457	6
Taysom Hill	NO	QB	8.54	12.3	17	4.08	9.67	2.15	10
Darren Waller	LVR	TE	10.7	12.3	13.1	0.96	4.44	0.917	2
Brandin Cooks	HOU	WR	10.8	12.3	14.1	1.43	4.91	0.172	6
Mike Williams	LAC	WR	11.3	12.1	13.3	0.789	4.07	0.0108	6
Keenan Allen	LAC	WR	11.3	12.1	12.7	0.645	3.49	0.419	7
Michael Carter	NYJ	RB	9.64	11.9	13.4	1.51	4.97	0.116	6
Elijah Mitchell	SF	RB	11	11.8	14.1	1.58	4.63	0.435	7
Cole Beasley	BUF	WR	10.1	11.7	13.4	1.84	5.72	0.336	7
Damien Harris	NE	RB	10.8	11.4	12.4	0.645	3.16	0.226	7
Mark Andrews	BAL	TE	9.79	11.4	12.6	1.17	5.01	1.2	3
DeVante Parker	MIA	WR	9.84	11.3	12.6	1.17	6.68	0.157	7
Cordarrelle Patterson	ATL	RB	9.33	11.2	13.4	2.07	6.27	0.286	7
Cordarrelle Patterson	ATL	RB	9.33	11.2	13.4	2.07	6.38	0.286	7
Courtland Sutton	DEN	WR	10.4	11.2	12.3	0.876	3.98	0.151	7
Chase Claypool	PIT	WR	9.97	11	12.8	1.27	4.43	0.165	8
Saquon Barkley	NYG	RB	7.63	10.9	12.7	2.9	11.5	0.544	8
Emmanuel Sanders	BUF	WR	9.39	10.9	12.5	1.42	4.57	0.268	8
Tee Higgins	CIN	WR	9.61	10.6	11.5	0.83	3.84	0.0387	8
Jaylen Waddle	MIA	WR	7.57	10.5	12.6	2.42	6.43	0.546	8
Clyde Edwards-Helaire	KC	RB	8.65	10.3	12	2.5	9.03	0.139	8
Davis Mills	HOU	QB	1.38	10.2	15.2	8.12	11	2.63	11
Chase Edmonds	ARI	RB	9.29	10.2	11.5	0.975	3.63	0.173	8
Kyle Pitts	ATL	TE	8.19	10.2	11.9	1.37	5.87	0.232	3
Darrel Williams	KC	RB	8	10	12	2.09	5.85	0.0133	8
Melvin Gordon	DEN	RB	8.86	10	11.6	1.07	4.15	0.0456	8
Jamison Crowder	NYJ	WR	9.38	10	11.1	0.856	4.97	0.115	9
James Robinson	JAC	RB	7.05	9.96	12.4	2.61	8.26	0.293	9
Mike Gesicki	MIA	TE	9.45	9.94	10.7	0.504	3.58	0.453	4
Marvin Jones	JAC	WR	8.82	9.89	10.9	0.883	4.43	0.125	9
Jarvis Landry	CLE	WR	8.86	9.76	11.3	1.12	4.27	0.204	9
Zack Moss	BUF	RB	8.82	9.67	10.6	0.882	3.85	0.0527	9
David Johnson	HOU	RB	7.16	9.62	12.1	2.1	6.37	0.47	9
DeVonta Smith	PHI	WR	8.27	9.56	10.2	0.94	4.8	0.0142	9
Henry Ruggs	LVR	WR	7.83	9.54	10.9	1.33	4.6	0.226	9
Dawson Knox	BUF	TE	7.98	9.49	10.3	1.29	6.84	0.0088	4
George Kittle	SF	TE		9.48			9.02	0.438	5
Hunter Renfrow	LVR	WR	8.03	9.32	10.2	1.02	9.08	0.184	9
Khalil Herbert	CHI	RB	3.86	9.15	12	3.84	8.19	0.137	9
Jerry Jeudy	DEN	WR	7.76	9.13	10.5	1.27	5.17	0.178	9
Dallas Goedert	PHI	TE	8.3	9.04	9.73	0.584	3.66	0.818	6
Mike Davis	ATL	RB	6.92	9.01	11.8	2.19	5.77	0.294	9
Jakobi Meyers	NE	WR	7.75	8.96	10.3	1.26	4.84	0.046	10
Christian Kirk	ARI	WR	7.64	8.91	9.69	0.951	4.4	0.0537	10
Steelers	PIT	DST	7.93	8.89	10.3	1.07	4.61	0.182	1
Allen Lazard	GB	WR	5.43	8.86	14.2	3.91	11.2	0.0661	10
Tyler Boyd	CIN	WR	8.1	8.79	9.2	0.511	3.47	0.216	10
Chuba Hubbard	CAR	RB	7.48	8.72	11.7	2.09	5.38	0.235	10
Colts	IND	DST	7.31	8.71	11	1.76	5.4	0.543	2
Sterling Shepard	NYG	WR	5.65	8.57	10.8	2.23	6.23	0.386	10
Javonte Williams	DEN	RB	6.96	8.48	9.28	1.09	3.97	0.0326	10
Kenneth Gainwell	PHI	RB	6.42	8.45	11.7	2.41	6.23	0.0237	10
Boston Scott	PHI	RB	4.8	8.43	12	3.05	7.08	0.254	10
Dalton Schultz	DAL	TE	7.41	8.22	9.31	0.732	4.14	0.313	6
Allen Robinson	CHI	WR	6.83	8.19	10	1.39	4.66	0.018	10
Bills	BUF	DST	7.14	8.17	9.55	1.09	2.74	0.422	3
Tony Pollard	DAL	RB	7.54	8.17	8.62	0.503	3.19	0.104	10
Darnell Mooney	CHI	WR	7.79	8.17	8.39	0.285	2.76	0.0279	10
A.J. Green	ARI	WR	6.8	8.14	9.07	1.09	4.38	0.0283	10
Odell Beckham	CLE	WR	7.48	8.11	9.7	1.12	4.41	0.218	11
James Conner	ARI	RB	7.15	8.07	9.03	0.69	3.5	0.0944	10
Devontae Booker	NYG	RB	4.98	7.98	11.6	2.9	7.22	0.0507	10
Jeremy McNichols	TEN	RB	3.8	7.92	13.6	4.29	10.3	0.0747	10
Jared Cook	LAC	TE	7.09	7.91	8.44	0.564	3.72	0.311	6
Nelson Agholor	NE	WR	7.04	7.9	8.77	0.936	3.9	0.0132	11
Van Jefferson	LAR	WR	7.52	7.88	8.43	0.438	3.48	0.00355	11
Michael Gallup	DAL	WR	4.3	7.88	11.3	3.58	10.8	0.0448	11
Kenyan Drake	LVR	RB	7.14	7.85	9.53	1.19	8.41	0.23	11
Julio Jones	TEN	WR	4.56	7.83	10.1	2.58	12.2	0.0569	11
Corey Davis	NYJ	WR	4.63	7.78	11.1	3.12	10.5	0.0653	11
Dolphins	MIA	DST	6.91	7.75	9.03	0.967	7.1	0.0121	3
Saints	NO	DST	6.56	7.73	9.04	1.01	6.02	0.369	4
Tim Patrick	DEN	WR	6.17	7.71	8.38	1.09	4.67	0.237	11
Adrian Peterson	TEN	RB	5.64	7.62	9.72	2.97	9.08	0.0605	11
Noah Fant	DEN	TE	6.79	7.6	8.11	0.535	3.54	0.666	7
Latavius Murray	BAL	RB	5.99	7.56	9.15	1.75	8.75	0.357	11
Trevor Siemian	NO	QB	1.25	7.53	14.1	5.5	8.14	3.44	12
Zach Pascal	IND	WR	6.2	7.48	8.69	1.08	4.24	0.0394	11
Rashod Bateman	BAL	WR	5.04	7.44	8.78	1.77	10.5	0.0463	11
Russell Gage	ATL	WR	5.47	7.39	9.87	1.92	5.91	0.195	11
Patriots	NE	DST	6.24	7.36	8.56	1.01	3.91	0.0148	4
Cowboys	DAL	DST	6.62	7.35	8.69	0.819	2.87	0.0749	5
Cardinals	ARI	DST	6.17	7.27	10.1	1.71	6.36	0.35	6
Devin Singletary	BUF	RB	6.15	7.2	8.75	1.28	4.45	0.255	11
Robby Anderson	CAR	WR	6.33	7.19	7.8	0.691	5.32	0.0472	11
Mecole Hardman	KC	WR	5.29	7.15	8.04	1.31	5.02	0.0587	11
Marquez Callaway	NO	WR	6.05	7.09	9.19	1.54	5.78	0.0139	11
Bryan Edwards	LVR	WR	6.41	7.07	7.94	0.754	6.54	0.0621	11
Tre'Quan Smith	NO	WR	5.23	7.01	10.3	2.35	6.48	0.0463	11
Brandon Aiyuk	SF	WR	6.23	6.97	7.87	0.712	3.78	0.046	11
AJ Dillon	GB	RB	5.17	6.95	8.77	1.56	4.89	0.0717	11
Zach Ertz	ARI	TE	5.94	6.93	8.31	0.918	4.43	0.00873	7
Tyler Higbee	LAR	TE	6.07	6.93	7.52	0.551	4.14	0.0638	7
Rams	LAR	DST	5.27	6.92	8.95	1.39	4.19	0.723	7
Laviska Shenault	JAC	WR	6.19	6.92	7.28	0.521	5.64	0.0882	12
Salvon Ahmed	MIA	RB	5.91	6.87	8.25	1.18	4.66	0.167	11
Tyler Conklin	MIN	TE	5.93	6.86	7.69	0.753	4.57	0.00561	7
Evan Engram	NYG	TE	6.58	6.86	7.12	0.248	3.17	0.371	8
Kadarius Toney	NYG	WR	4.23	6.83	9.84	2.77	7.32	0.0222	12
Kenny Golladay	NYG	WR	4.79	6.81	7.89	1.8	9.59	0.029	12
K.J. Osborn	MIN	WR	5.7	6.78	7.62	0.984	4.33	0.272	12
Nyheim Hines	IND	RB	5.92	6.71	7.53	0.821	3.75	0.126	12
D'Ernest Johnson	CLE	RB	4.09	6.58	9.1	2.21	6.04	0.644	12
Hunter Henry	NE	TE	5.29	6.49	7.85	1.09	4.76	0.126	8
Ryan Izzo	FA	TE		6.36				0.196	8
Browns	CLE	DST	4.02	6.2	7.52	1.68	6.69	0.00189	7
Raiders	LVR	DST	5.05	6.2	7.08	1.07	4.7	0.104	8
Dan Arnold	JAC	TE	5.53	6.16	6.65	0.487	3.65	0.0252	8
C.J. Uzomah	CIN	TE	3.93	6.14	7.68	1.5	5.93	0.275	9
Panthers	CAR	DST	5.5	6.1	7.04	0.628	2.58	0.0524	9
Packers	GB	DST	4.6	6.04	6.78	0.879	7.33	0.159	10
Alexander Mattison	MIN	RB	4.13	5.94	7.95	1.78	5.23	0.0231	12
Ty Johnson	NYJ	RB	5.44	5.91	6.43	0.493	3.01	0.313	13
Chargers	LAC	DST	4.82	5.88	6.58	0.789	5.47	0.096	11
Mo Alie-Cox	IND	TE	4.83	5.86	7.18	1.08	4.83	0.142	9
Giants	NYG	DST	4.87	5.79	6.38	0.607	1.67	0.00393	11
Texans	HOU	DST	4.62	5.78	6.85	0.879	2.88	0.0186	12
Bengals	CIN	DST	4.21	5.77	6.39	0.929	4.29	0.0319	12
Vikings	MIN	DST	4.29	5.73	6.87	1.15	5.21	0.0932	13
Pat Freiermuth	PIT	TE	4.22	5.72	7.65	1.72	6.72	0.178	9
49ers	SF	DST	2.95	5.64	6.79	1.91	9.24	0.144	14
Mark Ingram	NO	RB	4.21	5.6	6.91	1.35	4.56	0.0743	13
Austin Hooper	CLE	TE	5.13	5.54	6.25	0.536	3.93	0.404	10
Rhamondre Stevenson	NE	RB	3.45	5.53	7.15	1.59	5.18	0.145	13
Eagles	PHI	DST	5.12	5.5	5.88	0.311	1.9	0.0371	15
Ravens	BAL	DST	3.66	5.46	6.53	1.32	8.25	0.127	16
Sony Michel	LAR	RB	4.6	5.38	6.07	0.63	3.6	0.0528	13
Bears	CHI	DST	5.01	5.33	5.71	0.305	3.94	0.817	17
David Montgomery	CHI	RB		5.33				0.324	13
Cole Kmet	CHI	TE	4.43	5.14	5.72	0.653	3.97	0.161	10
JaMycal Hasty	SF	RB	4.18	5.01	5.43	0.604	3.52	0.127	13
David Njoku	CLE	TE	3.48	4.98	5.99	1.06	4.89	0.179	10
Devonta Freeman	BAL	RB	3.96	4.88	6.6	1.29	9.3	0.0682	13
Samaje Perine	CIN	RB	4.22	4.81	5.23	0.457	3.38	0.295	14
Jonnu Smith	NE	TE	3.86	4.8	5.19	0.664	3.94	0.216	10
Hayden Hurst	ATL	TE	3.45	4.58	5.6	1.13	4.99	0.233	11
Falcons	ATL	DST	2.37	4.52	5.82	1.62	7.36	0.149	18
Jordan Howard	PHI	RB	2.84	4.52	6.8	1.81	5.63	0.0565	14
Carlos Hyde	JAC	RB	2.98	4.46	6.4	1.48	5.67	0.159	14
Broncos	DEN	DST	3.49	4.37	5.67	1.04	5.2	0.108	19
Marcedes Lewis	GB	TE	2.73	4.35	6.91	1.89	7.36	0.0491	11
Phillip Lindsay	HOU	RB	2.86	4.3	6.31	1.56	5.12	0.413	14
Jack Doyle	IND	TE	3.85	4.3	4.62	0.363	5.23	0.0114	11
Nick Boyle	BAL	TE		4.29				0.0611	11
Chiefs	KC	DST	3.3	4.26	5.52	0.972	2.77	0.201	20
Tommy Sweeney	BUF	TE	1.92	4.23	6	2.16	7.55	0.0817	11
Donald Parham	LAC	TE	2.63	4.15	6.03	1.81	9.12	0.153	11
Cooper Rush	DAL	QB	0.932	4.09	7.11	4.49	10	0.273	12
Titans	TEN	DST	3.22	4.06	5.48	0.912	4.25	0.0153	21
Jets	NYJ	DST	2.91	4.04	5.26	1.01	5.25	1.81	22
Juwan Johnson	NO	TE	2.46	3.99	5.51	2.22	10.9	0.105	11
Brandon Bolden	NE	RB	3.22	3.89	4.56	0.584	4.22	0.0702	14
Kyle Juszczyk	SF	RB	3.52	3.82	4.45	0.465	3.8	0.00617	14
Trey Lance	SF	QB	2.89	3.81	5.43	1.45	4.83	0.412	12
Damien Williams	CHI	RB	2.99	3.81	5.38	1.14	4.41	0.201	15
Tarik Cohen	CHI	RB		3.61				0.018	15
Justin Jackson	LAC	RB	2.81	3.59	4.74	0.894	3.81	0.0169	15
Ty'Son Williams	BAL	RB	2.02	3.58	6.08	1.89	10	0.104	15
Rex Burkhead	HOU	RB	2.49	3.47	4.65	1.01	4.06	0.125	15
Jaguars	JAC	DST	-1.37	2.24	4.31	2.64	7.8		