Player	Team	Position	Floor	Mean	Ceiling	SD	Risk	"Drop Off"	Tier	ADP
Patrick Mahomes	KC	QB	24.3	25.4	26.3	0.88	3.15	0.477	1
Kyler Murray	ARI	QB	22.7	25	27.8	2.13	3.78	1.72	2
Lamar Jackson	BAL	QB	22.1	23.2	24.2	0.852	3.03	1.34	3
Aaron Rodgers	GB	QB	20.6	21.9	24.9	1.85	3.87	0.234	3
Tom Brady	TB	QB	20.8	21.7	22.1	0.575	3.29	0.055	3
Matthew Stafford	LAR	QB	18	21.6	23.9	2.41	4.29	0.984	4
Jalen Hurts	PHI	QB	19.5	20.6	22.2	1.19	3.78	0.099	4
Ryan Tannehill	TEN	QB	19.5	20.5	21.4	0.755	3.56	1.13	5
Derrick Henry	TEN	RB	17.5	20	23	2.11	5.18	0.209	1
Alvin Kamara	NO	RB	17.1	19.8	20.8	1.66	4.41	3.43	2
Derek Carr	LVR	QB	17.6	19.4	20.1	1.1	5.34	0.374	6
Davante Adams	GB	WR	17	19.2	21.4	1.75	5	0.549	1
Matt Ryan	ATL	QB	18.4	19	19.4	0.478	4.34	0.745	6
Tyreek Hill	KC	WR	17.3	18.6	19.7	1.03	3.47	0.889	1
Tua Tagovailoa	MIA	QB	17.9	18.3	18.7	0.364	5.25	0.427	7
Sam Darnold	CAR	QB	17	17.9	19.8	1.17	4.73	0.0157	7
Joe Burrow	CIN	QB	16.4	17.8	19.2	1.15	4.39	0.716	7
Cooper Kupp	LAR	WR	15.4	17.7	19.8	1.8	5.09	2.86	2
Jameis Winston	NO	QB	14.7	17.1	19.5	2.05	7.62	0.168	7
Teddy Bridgewater	DEN	QB	16	17	18.6	1.17	4.49	0.152	8
Daniel Jones	NYG	QB	15.8	16.8	18.1	0.961	5.21	0.575	8
Aaron Jones	GB	RB	16	16.4	16.7	0.279	2.28	0.528	3
Baker Mayfield	CLE	QB	14.2	16.2	18.7	2.06	5.65	0.346	8
Travis Kelce	KC	TE	14.1	16.2	18.3	1.65	5.61	2.99	1
Mac Jones	NE	QB	13.2	15.9	17.5	2.04	5.48	0.367	9
Darrell Henderson	LAR	RB	14.1	15.8	16.6	1.05	3.85	1.03	4
Carson Wentz	IND	QB	14.3	15.5	17.7	1.47	5.4	0.852	9
Deebo Samuel	SF	WR	13.3	14.9	15.7	1	4.1	0.0877	2
Jonathan Taylor	IND	RB	13.9	14.8	16.5	1.06	3.7	0.403	4
Calvin Ridley	ATL	WR	13.7	14.8	16.4	1.23	4.76	0.227	2
Geno Smith	SEA	QB	13.7	14.7	15.2	0.728	3.73	0.41	10
DeAndre Hopkins	ARI	WR	11.9	14.6	16.4	1.97	5.91	0.174	3
Leonard Fournette	TB	RB	14	14.4	14.9	0.374	3.18	0.482	5
D.J. Moore	CAR	WR	13.8	14.4	15.2	0.574	2.78	1.43	4
Jared Goff	DET	QB	12.4	14.3	16.2	1.61	4.27	1.1	11
Chuba Hubbard	CAR	RB	12.2	13.9	15.2	1.38	4.93	0.196	5
Joe Mixon	CIN	RB	12.9	13.7	15.1	0.86	3.37	0.171	5
D'Andre Swift	DET	RB	12.4	13.5	14.2	0.749	3.85	0.0741	5
Josh Jacobs	LVR	RB	12.2	13.5	14.8	1.12	4.59	1.18	6
Justin Fields	CHI	QB	11.7	13.2	15.1	1.67	5.77	0.346	11
Darren Waller	LVR	TE	12.9	13.2	13.7	0.384	2.82	0.786	2
Robert Woods	LAR	WR	12.1	13	14.6	1.2	4.18	0.102	4
Mike Evans	TB	WR	10.5	12.9	15	1.78	5.57	0.184	4
Zach Wilson	NYJ	QB	10.8	12.8	14.9	1.92	4.5	0.121	11
Trey Lance	SF	QB	5.09	12.7	20.5	7.02	9.53	1.35	12
Ja'Marr Chase	CIN	WR	10.7	12.7	14.1	1.43	4.84	0.0399	4
Marquise Brown	BAL	WR	9.88	12.6	15	2.14	6.36	0.197	4
Mark Andrews	BAL	TE	9.96	12.5	15.2	2.16	7.17	2.78	3
DK Metcalf	SEA	WR	11.3	12.4	14.6	1.4	4.9	0.298	5
Darrel Williams	KC	RB	11.1	12.3	12.9	0.84	3.54	1.03	7
Brandin Cooks	HOU	WR	11	12.1	13.4	1.2	4.26	0.0626	5
Chris Godwin	TB	WR	11.4	12.1	12.7	0.737	3.27	0.0295	5
Courtland Sutton	DEN	WR	11	12.1	13.1	0.922	3.73	0.172	5
Antonio Brown	TB	WR	11.1	11.9	13	0.788	3.72	0.121	5
A.J. Brown	TEN	WR	9.77	11.8	13.6	1.9	6.07	0.0507	5
Terry McLaurin	WAS	WR	11.2	11.7	12.5	0.575	3.08	0.0767	5
Cordarrelle Patterson	ATL	WR	10	11.6	12.9	1.46	5.23	1.06	6
Cordarrelle Patterson	ATL	WR	10	11.6	12.9	1.46	6.61	1.06	6
Tyrod Taylor	HOU	QB	7.46	11.3	15	5.47	8.64	0.558	13
Mike Davis	ATL	RB	10.5	11.3	12.2	0.913	5.17	0.00989	7
Miles Sanders	PHI	RB	10.2	11.2	12.7	1.22	4.92	0.355	7
Cordarrelle Patterson	ATL	RB	8.55	10.9	12.2	2.02	6.51	0.104	7
Cordarrelle Patterson	ATL	RB	8.55	10.9	12.2	2.02	8.65	0.104	7
Taylor Heinicke	WAS	QB	1.97	10.8	16	5.88	7.24	1.93	14
Myles Gaskin	MIA	RB	8.83	10.8	12.2	1.54	5.32	0.179	7
Damien Harris	NE	RB	9.27	10.6	11.8	1.16	4.64	0.0353	7
Chase Edmonds	ARI	RB	9.71	10.6	11.1	0.644	3.47	0.017	7
Antonio Gibson	WAS	RB	7.28	10.6	12.4	2	9.21	0.121	7
Julio Jones	TEN	WR	9.64	10.6	11	0.655	3.38	0.0567	6
Tyler Lockett	SEA	WR	9.61	10.5	10.9	0.575	3.17	0.0583	6
Jaylen Waddle	MIA	WR	8.82	10.5	12	1.39	5.07	0.0619	6
James Conner	ARI	RB	9.79	10.4	11.4	0.685	4.09	0.512	8
Michael Thomas	NO	WR		10.4				0.547	7
Saquon Barkley	NYG	RB	9.48	9.92	10.3	0.658	3.6	0.217	8
Tee Higgins	CIN	WR	8.99	9.85	10.6	0.8	4	0.0315	7
Jakobi Meyers	NE	WR	7.55	9.82	12	1.93	6.52	0.0035	7
Michael Pittman	IND	WR	8.62	9.82	11.8	1.44	5.28	0.019	7
DeVonta Smith	PHI	WR	6.45	9.8	11.5	2.39	7.76	0.0226	7
Sterling Shepard	NYG	WR	8.19	9.78	10.9	1.3	5.02	0.112	7
Devontae Booker	NYG	RB	7.83	9.71	12	1.92	5.63	0.326	8
Kyle Pitts	ATL	TE	9.08	9.68	10.6	0.674	4.24	0.721	4
Corey Davis	NYJ	WR	8.74	9.66	11.3	1.18	4.98	0.0679	7
Allen Robinson	CHI	WR	8.68	9.6	10.6	0.821	3.54	0.00905	7
Jamison Crowder	NYJ	WR	7.78	9.59	10.9	1.35	5.45	0.148	7
Henry Ruggs	LVR	WR	7.96	9.44	10.2	1.05	4.05	0.0506	7
Marquez Callaway	NO	WR	6.94	9.39	11.8	2.53	13.1	0.0592	8
Melvin Gordon	DEN	RB	7.79	9.38	10.6	1.08	4.73	0.0179	9
Elijah Mitchell	SF	RB	7.16	9.36	10.7	1.64	5.87	0.0568	9
Hunter Renfrow	LVR	WR	7.9	9.33	10.4	1.23	4.75	0.0461	8
Khalil Herbert	CHI	RB	8.02	9.31	10.8	1.4	5.63	0.0491	9
Christian Kirk	ARI	WR	7.61	9.28	11.4	1.64	5.32	0.135	8
J.D. McKissic	WAS	RB	8.26	9.26	11.2	1.41	6.29	0.205	9
Tim Patrick	DEN	WR	8.69	9.15	9.39	0.327	2.55	0.211	8
Nick Chubb	CLE	RB	3.92	9.05	13.2	3.56	12.9	0.179	9
Mike Gesicki	MIA	TE	8.61	8.96	9.35	0.292	3.15	0.124	5
A.J. Green	ARI	WR	7.38	8.94	10.4	1.47	5.38	0.0437	8
Cardinals	ARI	DST	7.81	8.91	10.3	1.06	2.61	0.208	1
DeVante Parker	MIA	WR	5.36	8.89	10.7	2.5	9.04	0.0605	8
Michael Carter	NYJ	RB	7.27	8.87	10.3	1.33	5.36	0.212	9
Ryan Fitzpatrick	WAS	QB		8.84				0.187	15
Rob Gronkowski	TB	TE	8.07	8.84	10.1	0.932	7.32	0.146	5
Darnell Mooney	CHI	WR	8.49	8.83	9.74	0.639	3.22	0.0351	8
Robby Anderson	CAR	WR	8.11	8.8	9.15	0.495	3.11	0.00843	8
Odell Beckham	CLE	WR	8.04	8.79	9.65	0.705	3.51	0.391	8
Buccaneers	TB	DST	8.3	8.7	9.25	0.359	1.81	0.242	2
Noah Fant	DEN	TE	7.8	8.69	9.57	0.818	4.39	0.165	5
Jimmy Garoppolo	SF	QB	2.37	8.66	17.8	6.94	8.56	2.29	16
D'Ernest Johnson	CLE	RB	6.21	8.66	10.4	1.83	7.62	0.187	9
T.J. Hockenson	DET	TE	8.18	8.53	9.05	0.428	3.21	0.746	6
Damien Williams	CHI	RB	7.67	8.47	9.33	1.21	5.5	0.25	10
Patriots	NE	DST	6.94	8.46	10.2	1.5	4.69	0.224	3
Mecole Hardman	KC	WR	7.49	8.4	8.89	0.661	3.47	0.0853	8
Tyler Boyd	CIN	WR	7.26	8.31	9.5	1.04	4.96	0.156	9
Rams	LAR	DST	7.52	8.23	9.45	0.799	2.5	0.265	4
Latavius Murray	BAL	RB	6.96	8.22	9.73	1.38	6.08	0.0492	10
Alex Collins	SEA	RB	6.15	8.18	10.9	2.45	6.98	0.0642	10
Brandon Aiyuk	SF	WR	7.32	8.16	9.04	0.745	5.99	0.0516	9
Jamaal Williams	DET	RB	7.76	8.11	8.45	0.316	3.05	0.294	10
Jarvis Landry	CLE	WR	7.97	8.11	8.24	0.196	4.5	0.276	9
Saints	NO	DST	7.1	7.97	8.46	0.557	5.83	0.548	5
Nelson Agholor	NE	WR	7.28	7.83	8.53	0.562	3.21	0.0909	9
Javonte Williams	DEN	RB	6.41	7.82	9.17	1.18	5.08	0.161	10
Tyler Higbee	LAR	TE	7.11	7.78	8.09	0.412	3.37	0.209	6
Russell Gage	ATL	WR	6.3	7.74	9.53	1.39	8.61	0.188	9
Mark Ingram	HOU	RB	6.88	7.66	8.84	0.892	4.1	0.697	11
Zach Ertz	PHI	TE	5.83	7.57	8.54	1.11	5.1	0.481	7
T.Y. Hilton	IND	WR	6.34	7.55	8.91	1.23	6.16	0.00136	9
Van Jefferson	LAR	WR	6.08	7.55	8.53	1.1	4.69	0.263	9
Panthers	CAR	DST	6.23	7.42	9.03	1.22	2.79	0.337	6
Kenny Golladay	NYG	WR	5.24	7.29	8.53	1.48	10.2	0.138	10
KJ Hamler	DEN	WR		7.15				0.00448	10
Marquez Valdes-Scantling	GB	WR	6.48	7.15	7.77	0.943	4.32	0.0414	10
Rondale Moore	ARI	WR	4.53	7.1	9.77	2.52	7.78	0.0377	10
Dallas Goedert	PHI	TE	4.97	7.09	8.17	1.79	6.45	0.0641	7
Ravens	BAL	DST	5.42	7.08	8.94	1.68	6.23	0.251	7
Amon-Ra St. Brown	DET	WR	5.19	7.07	8.05	1.35	4.81	0.0209	10
Kalif Raymond	DET	WR	5.98	7.05	8.38	1.04	4.88	0.0897	10
Hunter Henry	NE	TE	4.74	7.03	8.45	1.44	5.47	0.0393	7
Ricky Seals-Jones	WAS	TE	6.19	6.99	8.11	0.801	4.23	1.2	8
AJ Dillon	GB	RB	5.63	6.96	8.03	1.04	4.45	0.221	11
Curtis Samuel	WAS	WR	5.75	6.96	8.07	1.72	7.79	0.0727	10
Zach Pascal	IND	WR	4.8	6.88	8.81	1.71	6.76	0.303	10
Colts	IND	DST	5.88	6.83	7.84	0.751	4.91	0.0307	7
Packers	GB	DST	5.15	6.8	7.78	1.23	6.87	0.073	8
Kenyan Drake	LVR	RB	5.17	6.74	8.4	1.39	6.11	0.119	11
Browns	CLE	DST	4.79	6.73	7.86	1.25	4.95	0.589	9
Rhamondre Stevenson	NE	RB	5.77	6.62	8.65	1.44	6.88	0.135	12
Rashod Bateman	BAL	WR	4.21	6.58	8.45	1.93	7.21	0.0122	10
Bryan Edwards	LVR	WR	5.03	6.57	7.9	1.26	5.07	0.198	10
Kenneth Gainwell	PHI	RB	4.38	6.48	8.02	1.63	5.5	0.484	12
Mike Glennon	NYG	QB	1.02	6.37	15	7.8	11	0.281	17
Kendrick Bourne	NE	WR	4.12	6.37	8.89	2.04	6.39	0.0121	10
Allen Lazard	GB	WR	5.6	6.36	7.2	0.741	4.14	0.057	10
Randall Cobb	GB	WR	4.12	6.3	7.67	1.68	5.85	0.143	11
Jalen Reagor	PHI	WR	5.62	6.16	6.76	0.507	4.23	0.197	11
Raiders	LVR	DST	3.74	6.14	8.3	1.91	8.58	0.068	9
Kyle Allen	WAS	QB	0.852	6.09	11.5	7.8	11	0.482	17
Giants	NYG	DST	4.86	6.07	7.06	0.954	6.37	0.105	10
Sony Michel	LAR	RB	5.23	6	6.76	0.674	3.18	0.317	12
Seahawks	SEA	DST	4.76	5.97	6.48	0.855	4.42	0.124	11
Dolphins	MIA	DST	4.99	5.84	6.86	0.794	4.67	0.0496	11
Broncos	DEN	DST	4.58	5.79	6.49	0.78	2.59	0.0252	11
Robert Tonyan	GB	TE	5.2	5.79	6.44	0.685	4.59	0.0542	8
Falcons	ATL	DST	4.48	5.77	6.68	1.02	4.35	0.023	12
Jets	NYJ	DST	4.68	5.74	6.86	1	4.72	0.126	13
Evan Engram	NYG	TE	5.22	5.73	6.1	0.393	3.17	0.132	8
Nyheim Hines	IND	RB	5.25	5.68	6.54	0.621	3.36	0.102	12
Chiefs	KC	DST	4.72	5.62	6.7	0.974	6.78	0.0378	13
Davis Mills	HOU	QB	0.861	5.61	13.6	6.16	6.53	1.39	18
Jonnu Smith	NE	TE	4.55	5.6	6.5	0.86	4.48	0.0172	8
Bengals	CIN	DST	3.54	5.58	6.6	1.28	5.25	0.129	14
David Johnson	HOU	RB	5.13	5.58	6.03	0.403	2.99	0.0805	13
C.J. Uzomah	CIN	TE	3.72	5.58	7.37	1.35	5.6	0.196	8
Ronald Jones	TB	RB	4.25	5.5	8.14	1.89	5.63	0.666	13
Eagles	PHI	DST	3.81	5.45	6.32	1.19	3.77	0.327	15
Austin Hooper	CLE	TE	4.77	5.39	6.37	0.751	5.28	0.412	9
49ers	SF	DST	3.01	5.13	6.72	1.62	5.84	0.114	16
Bears	CHI	DST	3.94	5.01	5.76	0.706	4.98	0.18	17
Anthony Firkser	TEN	TE	4.66	4.98	5.38	0.368	4.13	0.0797	9
Ross Dwelley	SF	TE	3.43	4.9	5.83	1.12	6.68	0.238	9
Titans	TEN	DST	3.64	4.83	5.89	0.991	4.69	0.457	18
Devonta Freeman	BAL	RB	2.99	4.83	6.72	1.61	7.21	0.0302	13
Salvon Ahmed	MIA	RB	3.79	4.8	5.66	0.802	4.37	0.0811	13
Giovani Bernard	TB	RB	4.35	4.72	5.59	0.616	3.59	0.054	13
Jerick McKinnon	KC	RB	3.39	4.67	6.03	1.15	6.99	0.173	14
Mo Alie-Cox	IND	TE	3.58	4.66	5.17	0.727	4.33	0.0682	10
Cole Kmet	CHI	TE	3.94	4.59	5.34	0.612	3.96	0.153	10
Kyle Juszczyk	SF	RB	4	4.5	5.42	0.695	4.57	0.0309	14
Trey Sermon	SF	RB	3.26	4.46	5.72	1.38	8.05	0.0975	14
Hayden Hurst	ATL	TE	3.03	4.44	5.39	1.04	5.44	0.0237	10
Gerald Everett	SEA	TE	3.52	4.41	5.16	0.708	4.4	0.188	10
Redskins	WAS	DST	3.38	4.37	5.52	0.873	2.22	0.924	19
Rashaad Penny	SEA	RB	3.9	4.37	4.81	0.663	3.61	0.00932	14
Phillip Lindsay	HOU	RB	3.7	4.36	4.83	0.555	3.01	0.0648	14
Malcolm Brown	MIA	RB	3.29	4.29	5.18	0.916	7.33	0.0228	14
Tarik Cohen	CHI	RB		4.27				0.151	14
David Njoku	CLE	TE	2.51	4.23	5.54	1.19	5.54	0.0242	10
Taysom Hill	NO	QB	1.94	4.22	5.82	1.74	4.29	1.84	19
O.J. Howard	TB	TE	3.37	4.2	5.29	0.838	5.95	0.0634	10
Jason Croom	PHI	TE		4.14				0.248	11
Ty Johnson	NYJ	RB	3.45	4.12	4.8	0.593	3.98	0.0063	14
Jeremy McNichols	TEN	RB	3.03	4.11	5.13	1.1	5.95	0.0167	14
DeeJay Dallas	SEA	RB	3.42	4.1	5.21	0.826	4.38	0.24	14
Tommy Tremble	CAR	TE	2.61	3.89	4.95	1.13	5.87	0.123	11
LeVeon Bell	BAL	RB	2.84	3.86	4.6	0.936	5.23	0.0701	14
Lamical Perine	NYJ	RB	3.29	3.79	4.28	0.713	3.79	0.0651	14
Adam Trautman	NO	TE	2.93	3.77	4.7	0.763	4.67	0.117	11
Travis Homer	SEA	RB	2.23	3.72	5.03	1.46	5.36	0.086	15
Ian Thomas	CAR	TE	2.43	3.65	4.59	0.936	6.58	0.298	11
Chris Evans	CIN	RB	2.21	3.63	4.6	1.06	5.6	0.0587	15
Marlon Mack	IND	RB	2.44	3.58	4.02	0.826	4.76	0.0531	15
Samaje Perine	CIN	RB	2.53	3.52	4.46	1.4	5.42	0.0194	15
Ty Montgomery	NO	RB	2.37	3.5	4.66	1.19	6.17	0.0534	15
Texans	HOU	DST	-0.752	3.45	5.14	2.5	7.44	0.3	20
Ty'Son Williams	BAL	RB	1.17	3.45	6.66	2.52	8.23	0.0267	15
Jack Doyle	IND	TE	2.45	3.35	4.35	0.836	4.46	0.053	11
Cameron Brate	TB	TE	1.86	3.3	5.04	1.37	6.51	0.122	12
Lions	DET	DST	-0.563	3.15	5.47	2.75	10.2	