Player	Team	Position	Floor	Mean	Ceiling	SD	Risk	"Drop Off"	Tier	ADP
Josh Allen	BUF	QB	24.4	25.9	27.2	1.22	2.51	1.79	1
Patrick Mahomes	KC	QB	23	24.1	25.3	0.938	3.5	1.37	2
Kyler Murray	ARI	QB	21.4	22.7	23.8	1.13	3.05	0.746	2
Jalen Hurts	PHI	QB	17.7	21.9	24.7	2.86	5.6	0.742	3
Justin Herbert	LAC	QB	20.5	21.2	21.6	0.458	4.46	0.2	3
Matthew Stafford	LAR	QB	18.8	21	22.9	1.78	4.36	0.418	4
Dak Prescott	DAL	QB	19.9	20.6	21.7	0.726	3.44	0.0103	4
Tom Brady	TB	QB	18.8	20.6	21.9	1.21	4.02	0.462	4
Kirk Cousins	MIN	QB	18.7	20.1	21.4	1.07	4.91	0.493	5
Joe Burrow	CIN	QB	18.7	19.6	20.4	0.739	3.4	0.256	5
Ryan Tannehill	TEN	QB	18.3	19.4	20.3	0.805	3.34	0.201	5
Aaron Rodgers	GB	QB	16.2	19.2	20.3	1.84	4.53	0.587	5
Matt Ryan	ATL	QB	17.3	18.6	19.9	1.09	4.31	0.0993	6
Derrick Henry	TEN	RB	15.8	18.6	20.3	1.81	4.81	0.915	1
Teddy Bridgewater	DEN	QB	17.3	18.5	19.3	0.833	7.66	0.0971	6
Cooper Kupp	LAR	WR	16.5	18.5	20.2	1.52	4.54	0.167	1
Daniel Jones	NYG	QB	17.5	18.4	20	1.06	5.42	0.199	6
Davante Adams	GB	WR	17.3	18.3	19.1	1.34	10.6	1.05	1
Carson Wentz	IND	QB	17.4	18.2	19.7	1.01	5.87	0.347	6
Sam Darnold	CAR	QB	15.9	17.8	20.5	1.83	5.78	0.394	7
Alvin Kamara	NO	RB	16.3	17.7	19.5	1.23	4.56	0.726	1
Jameis Winston	NO	QB	14.4	17.4	19.6	2.5	5.66	0.152	7
Trevor Lawrence	JAC	QB	16.8	17.3	18.3	0.727	5.56	0.309	7
Tyreek Hill	KC	WR	15.9	17.3	18.3	0.939	3.54	1.35	2
Geno Smith	SEA	QB	16.5	17	17.7	0.574	4.41	0.998	8
Dalvin Cook	MIN	RB	15.2	17	17.8	1.27	4.57	0.298	2
Austin Ekeler	LAC	RB	16	16.7	17.7	0.81	3.84	0.45	2
D'Andre Swift	DET	RB	15.7	16.2	16.7	0.406	3.51	0.2	3
Jared Goff	DET	QB	12.9	16	17.7	2.2	5.52	0.267	8
Najee Harris	PIT	RB	14.6	16	17.1	1.09	4.17	0.384	3
Ja'Marr Chase	CIN	WR	14.1	15.9	17	1.22	4.09	0.227	2
Travis Kelce	KC	TE	14.7	15.8	16.9	0.898	3.98	5.31	1
Ben Roethlisberger	PIT	QB	12.8	15.7	18.2	2.44	5.52	0.169	8
Stefon Diggs	BUF	WR	15.1	15.7	16.5	0.607	3.32	0.448	2
Nick Chubb	CLE	RB	14	15.6	17	1.32	6.16	0.0223	3
Jonathan Taylor	IND	RB	14.9	15.6	16.4	0.717	3.86	0.188	3
Mac Jones	NE	QB	14.3	15.5	16.9	1.41	5.78	0.145	8
Taylor Heinicke	WAS	QB	11	15.4	17.3	2.96	5.08	0.318	9
Darrell Henderson	LAR	RB	14.1	15.4	16.9	1.18	4.61	0.013	3
Ezekiel Elliott	DAL	RB	13.9	15.4	17.5	1.59	4.88	0.385	4
Deebo Samuel	SF	WR	14.6	15.2	15.8	0.452	2.88	0.317	3
Tua Tagovailoa	MIA	QB	13.7	15.1	16.2	1.13	6.85	0.602	9
James Robinson	JAC	RB	13.9	15	16.9	1.24	4.82	0.609	4
DK Metcalf	SEA	WR	12.6	14.9	16.6	1.6	5.09	0.225	3
Justin Jefferson	MIN	WR	13.9	14.7	15.1	0.462	3.15	0.0532	3
D.J. Moore	CAR	WR	13.6	14.6	16.1	0.98	3.82	0.81	4
Tyrod Taylor	HOU	QB	13.7	14.5	15.3	1.12	8.33	0.105	9
Jimmy Garoppolo	SF	QB	13.3	14.4	15.8	1.06	4.83	0.534	10
Joe Mixon	CIN	RB	13	14.4	16.8	1.54	5.22	0.326	5
Aaron Jones	GB	RB	12.8	14.1	15.4	1.04	4.84	0.403	5
Baker Mayfield	CLE	QB	7.85	13.8	18.4	5.59	9.37	1.2	11
A.J. Brown	TEN	WR	13	13.8	14.3	0.597	3.23	0.104	4
Leonard Fournette	TB	RB	12.8	13.7	14.7	0.818	4.02	0.432	6
DeAndre Hopkins	ARI	WR	12.5	13.7	14.8	0.943	3.76	0.0202	4
Mike Evans	TB	WR	11.7	13.7	15.9	1.78	5.33	0.103	4
Cordarrelle Patterson	ATL	WR	12.2	13.6	15.7	1.84	5.16	0.0661	4
Cordarrelle Patterson	ATL	WR	12.2	13.6	15.7	1.84	5.47	0.0661	4
Mike Williams	LAC	WR	12.6	13.5	15.9	1.57	4.77	0.0891	4
Adam Thielen	MIN	WR	11.2	13.4	15.7	1.98	5.99	0.187	4
Chuba Hubbard	CAR	RB	12.5	13.3	14.5	0.917	4.15	1.34	7
Diontae Johnson	PIT	WR	11.1	13.3	15.5	1.81	5.51	0.172	4
Calvin Ridley	ATL	WR	12	13.1	14.2	0.924	3.84	0.00398	4
CeeDee Lamb	DAL	WR	12.4	13.1	14	0.703	3.58	0.156	4
Courtland Sutton	DEN	WR	10.6	12.9	15.5	2.17	5.83	0.276	5
Justin Fields	CHI	QB	10.3	12.6	15.3	2.37	6.38	1.65	12
Robert Woods	LAR	WR	12.1	12.6	13.4	0.601	3.39	0.0944	5
Chris Godwin	TB	WR	12	12.6	13.1	0.4	2.88	0.395	5
Keenan Allen	LAC	WR	11.6	12.2	12.9	0.682	3.59	0.0435	5
Terry McLaurin	WAS	WR	11.4	12.1	12.6	0.476	3.22	0.0863	5
DeVonta Smith	PHI	WR	10.4	12	13.2	1.24	4.62	0.0181	5
Amari Cooper	DAL	WR	11.2	12	12.5	0.603	3.31	0.217	5
Cordarrelle Patterson	ATL	RB	9.88	11.9	13.6	1.88	5.46	0.196	8
Cordarrelle Patterson	ATL	RB	9.88	11.9	13.6	1.88	6.05	0.196	8
Marvin Jones	JAC	WR	10.5	11.8	13.3	1.2	4.82	0.0928	5
Damien Harris	NE	RB	10.1	11.7	12.9	1.05	3.95	0.0865	8
Michael Pittman	IND	WR	10.8	11.7	13.4	1.19	4.31	0.425	6
Kenneth Gainwell	PHI	RB	8.42	11.6	16.8	3.78	9.75	0.361	8
Antonio Gibson	WAS	RB	10.6	11.3	11.9	0.515	4.02	0.0602	8
Emmanuel Sanders	BUF	WR	9.76	11.3	13	1.39	4.72	0.0422	6
Elijah Mitchell	SF	RB	9.73	11.2	13	1.48	4.97	0.0607	8
Saquon Barkley	NYG	RB	10.5	11.2	11.8	0.921	11.8	0.381	9
Antonio Brown	TB	WR	7.23	11.2	13	2.74	7.17	0.144	6
Jerry Jeudy	DEN	WR	9.67	11.1	12.5	1.43	6.46	0.167	6
Case Keenum	CLE	QB	6.7	11	13.7	3.84	5.29	2.45	13
Brandin Cooks	HOU	WR	10.1	10.9	11.5	0.659	3.47	0.0389	6
Tyler Lockett	SEA	WR	10.3	10.9	12.1	0.915	4.19	0.206	6
Myles Gaskin	MIA	RB	9.66	10.8	12.1	1.05	4.55	0.278	9
Tee Higgins	CIN	WR	9.32	10.7	11.7	1.09	4.19	0.0365	6
Chase Claypool	PIT	WR	9.07	10.6	12.7	1.64	5.46	0.383	7
Melvin Gordon	DEN	RB	9.29	10.5	11	0.747	4.22	0.0951	9
Kyle Pitts	ATL	TE	9.64	10.5	11.1	0.679	3.46	0.987	2
Chase Edmonds	ARI	RB	9.69	10.4	11	0.57	3.74	0.0694	9
Khalil Herbert	CHI	RB	8.43	10.3	13	2.31	7.37	0.108	9
Cole Beasley	BUF	WR	8.81	10.3	11.5	1.23	5.83	0.837	7
Darrel Williams	KC	RB	6.04	10.2	13	3.15	7.54	0.191	10
Michael Carter	NYJ	RB	8.48	10	12.4	1.8	5.69	0.188	10
Zack Moss	BUF	RB	9.18	9.84	10.3	0.512	3.6	0.525	11
Dawson Knox	BUF	TE	9.47	9.47	9.47	0	1.17	0.0114	2
T.J. Hockenson	DET	TE	9.01	9.46	10.7	0.766	4.14	0.355	2
Sterling Shepard	NYG	WR	6.5	9.42	11.5	2.26	8.29	0.0543	7
Christian Kirk	ARI	WR	7.89	9.37	10.5	1.37	4.71	0.0519	8
Alex Collins	SEA	RB	5.72	9.32	12.5	2.98	7.87	0.227	11
Julio Jones	TEN	WR	7.32	9.32	10.9	1.61	5.4	0.201	8
Jarvis Landry	CLE	WR	8.08	9.11	10.7	1.26	4.77	0.145	8
Dalton Schultz	DAL	TE	8.07	9.1	9.82	0.761	4.48	0.317	3
James Conner	ARI	RB	7.68	9.09	9.55	0.833	4.53	0.135	11
Jakobi Meyers	NE	WR	6.99	8.97	10.4	1.65	5.41	0.0291	8
Javonte Williams	DEN	RB	7.05	8.96	10.3	1.43	5.59	0.187	11
Laviska Shenault	JAC	WR	8.32	8.94	9.58	0.606	3.68	0.0553	8
Robby Anderson	CAR	WR	8.12	8.89	9.9	0.789	3.88	0.0454	8
Jaylen Waddle	MIA	WR	7.49	8.84	9.37	0.957	4.38	0.0846	8
Mike Gesicki	MIA	TE	7.44	8.79	9.73	0.934	4.49	0.00815	3
Dallas Goedert	PHI	TE	7.81	8.78	9.4	0.65	4.06	0.434	4
Mike Davis	ATL	RB	6.95	8.77	11.9	2.34	7.33	0.295	12
Tyler Boyd	CIN	WR	7.64	8.76	10.3	1.34	5.55	0.00909	8
Curtis Samuel	WAS	WR	5.89	8.75	11.6	4.14	14.5	0.0358	8
Allen Lazard	GB	WR	5.96	8.71	11.2	2.23	7.19	0.00593	8
Allen Robinson	CHI	WR	7.69	8.71	10.3	1.16	4.7	0.323	8
Bills	BUF	DST	7.23	8.66	10.1	1.25	3.16	0.0525	1
Rams	LAR	DST	7.45	8.61	10.1	1.19	3.43	0.196	2
Mike White	NYJ	QB	2.24	8.54	13.7	6.07	6.59	0.593	13
Tony Pollard	DAL	RB	7.85	8.48	9.74	0.932	4.73	0.124	12
49ers	SF	DST	7.15	8.41	10.1	1.32	5.44	1.33	3
A.J. Green	ARI	WR	7.14	8.38	9.13	0.9	4.4	0.119	8
Devontae Booker	NYG	RB	5.31	8.35	10.9	2.62	7.14	0.0661	12
Noah Fant	DEN	TE	6.69	8.35	9.14	0.996	4.85	0.00196	4
Rob Gronkowski	TB	TE	7.68	8.34	8.8	0.594	6.22	0.577	4
J.D. McKissic	WAS	RB	7.77	8.28	8.63	0.393	3.45	0.0626	12
Kalif Raymond	DET	WR	7.04	8.26	8.89	0.866	3.97	0.0412	9
Jamaal Williams	DET	RB	7.82	8.22	8.68	0.379	3.28	0.57	13
Corey Davis	NYJ	WR	3.7	8.22	11	3.31	8.12	0.078	9
Marquez Callaway	NO	WR	7.14	8.14	10.3	1.54	6.05	0.0188	9
Kenny Golladay	NYG	WR	6.55	8.13	9.33	1.47	8.76	0.0748	9
Tim Patrick	DEN	WR	4.73	8.05	10.1	2.42	6.94	0.0112	9
Randall Cobb	GB	WR	5.28	8.04	9.77	2.04	5.86	0.0201	9
Darnell Mooney	CHI	WR	7.64	8.02	8.45	0.358	3.54	0.0658	9
Trey Lance	SF	QB	4.22	7.95	13.8	5.32	7.2	0.755	14
Jamison Crowder	NYJ	WR	3.54	7.95	9.99	3.11	8.11	0.0455	9
Odell Beckham	CLE	WR	7.02	7.91	8.66	0.823	4.29	0.0817	9
DeVante Parker	MIA	WR	4.75	7.83	9.41	2.18	9.12	0.0744	9
Tyler Higbee	LAR	TE	7.56	7.77	7.96	0.159	3.03	0.148	5
Russell Gage	ATL	WR	5.38	7.75	9.22	1.78	5.77	0.079	9
Zach Pascal	IND	WR	6.96	7.67	9.12	1.05	4.84	0.0992	9
Miles Sanders	PHI	RB	6.76	7.65	8.17	0.832	10.1	0.0996	13
Jared Cook	LAC	TE	6.5	7.62	8.8	1.08	5.38	0.236	5
Nelson Agholor	NE	WR	7.04	7.57	8.29	0.591	3.47	0.0978	9
Devin Singletary	BUF	RB	6.61	7.55	8.41	0.967	5.1	0.381	13
Brandon Aiyuk	SF	WR	6.81	7.48	8.23	0.706	3.95	0.101	9
Zach Ertz	ARI	TE	6.36	7.38	8.07	0.651	4.08	0.254	5
Van Jefferson	LAR	WR	6.69	7.37	8.24	0.677	3.9	0.00792	9
Tre'Quan Smith	NO	WR	4.52	7.37	10.9	2.9	8.29	0.0976	9
Rashaad Penny	SEA	RB	4.15	7.17	12.9	4.07	10.4	0.484	14
Logan Thomas	WAS	TE		7.13				0.217	6
Bengals	CIN	DST	4.27	7.09	9.1	1.84	6.3	0.337	4
C.J. Uzomah	CIN	TE	4.92	6.91	8.74	1.7	6.62	0.198	6
Buccaneers	TB	DST	6.32	6.75	7.45	0.463	1.29	0.288	5
Tyler Conklin	MIN	TE	6.07	6.71	7.22	0.559	4.78	0.00194	6
Hunter Henry	NE	TE	5.13	6.71	8.93	1.55	6.22	0.153	6
Damien Williams	CHI	RB	4.5	6.69	11.6	3.5	9.28	0.112	14
Alexander Mattison	MIN	RB	4.86	6.58	8.7	1.69	5.9	0.206	14
Ryan Izzo	FA	TE		6.56				0.129	6
Seahawks	SEA	DST	4.63	6.46	7.88	1.55	8.14	0.049	5
Robert Tonyan	GB	TE	6	6.43	7.18	0.543	3.83	0.00136	6
Tommy Sweeney	BUF	TE	5.27	6.43	8.28	1.67	6.87	0.211	7
Bears	CHI	DST	5.68	6.41	8.18	1.11	5.28	0.0311	5
Cardinals	ARI	DST	5.03	6.38	7.57	1.05	7.6	0.0403	6
David Johnson	HOU	RB	5.05	6.37	6.92	0.961	4.42	0.0319	14
Redskins	WAS	DST	5.82	6.34	7.25	0.618	3.56	0.0454	6
Samaje Perine	CIN	RB	5.82	6.34	7.43	0.778	6.28	0.31	15
Colts	IND	DST	5.78	6.3	6.96	0.461	2.97	0.0583	7
Chiefs	KC	DST	4.51	6.24	7.46	1.3	8.46	0.0891	7
Evan Engram	NYG	TE	5.49	6.22	6.94	0.617	4.04	0.0803	7
Steelers	PIT	DST	4.96	6.15	7.88	1.13	5.72	0.0684	8
Dan Arnold	JAC	TE	5.15	6.14	7.06	0.868	5.35	0.384	7
Browns	CLE	DST	4.68	6.08	7.09	1.12	4.91	0.0954	9
Mark Ingram	HOU	RB	3.92	6.03	7.17	1.55	5.14	0.0675	15
Falcons	ATL	DST	4.32	5.98	6.78	1.18	6.74	0.0774	9
AJ Dillon	GB	RB	4.63	5.96	7.66	1.42	5	0.142	15
Panthers	CAR	DST	5.29	5.91	6.58	0.565	1.56	0.00394	10
Broncos	DEN	DST	4.32	5.9	7.25	1.27	5.43	0.0335	10
Eagles	PHI	DST	5.17	5.87	6.18	0.498	4.21	0.0309	10
Cowboys	DAL	DST	5.13	5.84	6.84	0.669	5.06	0.164	11
Nyheim Hines	IND	RB	5.05	5.82	6.35	0.584	3.56	0.0772	15
Mo Alie-Cox	IND	TE	4.78	5.75	7.04	1.11	5.52	0.216	8
D'Ernest Johnson	CLE	RB	2.04	5.74	9.05	3.04	8.41	0.0419	15
Jerick McKinnon	KC	RB	4.21	5.7	9.33	2.57	6.88	0.0467	15
Chargers	LAC	DST	3.71	5.67	6.77	1.22	4.58	0.0905	11
Rhamondre Stevenson	NE	RB	1.42	5.65	9.4	3.41	12.3	0.152	15
Packers	GB	DST	4.5	5.58	6.98	1.03	5.9	0.11	12
Jonnu Smith	NE	TE	5.13	5.54	6.31	0.568	4.55	0.0879	8
Sony Michel	LAR	RB	4.9	5.5	5.86	0.441	3.39	0.0648	15
Lions	DET	DST	3.14	5.47	6.77	1.68	5.37	0.0189	12
Patriots	NE	DST	4.11	5.46	6.31	0.992	3.55	0.0656	13
Ricky Seals-Jones	WAS	TE	2.97	5.45	6.55	1.56	6.55	0.568	8
Salvon Ahmed	MIA	RB	3.9	5.43	6.83	1.52	5.59	0.127	15
Titans	TEN	DST	3.8	5.39	6.35	1.05	4.25	0.204	14
Ty Johnson	NYJ	RB	4.71	5.31	6.19	0.657	3.67	0.0792	15
Boston Scott	PHI	RB	3.39	5.23	6.71	1.73	7.79	0.0591	16
Saints	NO	DST	4.01	5.19	6.17	0.936	7.62	0.211	15
Ronald Jones	TB	RB	3.64	5.17	6.71	1.32	5.12	0.35	16
Vikings	MIN	DST	3.1	4.97	5.89	1.22	6.17	0.00646	15
Jets	NYJ	DST	2.92	4.97	6.19	1.55	4.38	0.00397	15
Jaguars	JAC	DST	2.9	4.96	6.12	1.54	7.96	0.279	16
Austin Hooper	CLE	TE	4.5	4.88	5.26	0.434	4.03	0.0189	8
Gerald Everett	SEA	TE	4.07	4.86	5.74	0.819	5.55	0.0787	9
Phillip Lindsay	HOU	RB	3.27	4.82	7.93	2.22	6.14	0.476	17
Ross Dwelley	SF	TE	3.03	4.79	6.11	1.37	7.97	0.151	9
Giants	NYG	DST	4.02	4.69	5.48	0.689	2.7	0.169	17
Cole Kmet	CHI	TE	4.21	4.63	5.41	0.577	4.24	0.0779	9
Juwan Johnson	NO	TE	3.16	4.56	7.04	2.25	8.69	0.0506	9
Dolphins	MIA	DST	3.47	4.52	5.47	0.758	1.35	1.32	18
Pat Freiermuth	PIT	TE	3.33	4.51	5.68	1.15	6.09	0.12	9
Donald Parham	LAC	TE	3.25	4.39	6.16	1.65	9.02	0.148	9
Brandon Bolden	NE	RB	3.66	4.34	4.88	0.595	4.93	0.00692	17
Kyle Juszczyk	SF	RB	3.73	4.34	5.21	0.666	4.36	0.00242	17
JaMycal Hasty	SF	RB	3.56	4.33	4.94	0.742	4.88	0.0642	17
Jordan Wilkins	IND	RB		4.27				0.207	17
Hayden Hurst	ATL	TE	3.97	4.24	4.7	0.337	4.17	0.0118	9
Giovani Bernard	TB	RB	2.72	4.06	4.82	1.2	4.6	0.123	17
Tarik Cohen	CHI	RB		3.94				0.31	17
DeeJay Dallas	SEA	RB	2.5	3.63	4.69	1	5.7	0.14	18
Lamical Perine	NYJ	RB		3.49			5.19	0.0857	18
Texans	HOU	DST	-0.439	3.2	5.37	2.26	6.9		