Player	Team	Position	Floor	Mean	Ceiling	SD	Risk	"Drop Off"	Tier	ADP
Josh Allen	BUF	QB	24.2	26.5	28.6	1.83	3.61	2.21	1
Lamar Jackson	BAL	QB	22.4	24.3	26.1	1.65	4.14	1.12	1
Patrick Mahomes	KC	QB	22.9	23.2	23.6	0.254	2.98	0.994	2
Matthew Stafford	LAR	QB	19.6	22.2	24.7	2.11	4.47	1.02	3
Justin Herbert	LAC	QB	20.3	21.2	21.8	0.737	3.39	0.294	3
Dak Prescott	DAL	QB	19	20.9	22.7	1.43	4.08	0.189	3
Jalen Hurts	PHI	QB	20.3	20.7	21.6	0.567	3.68	0.78	4
Kyler Murray	ARI	QB	17.8	19.9	21.8	1.68	6.58	0.0651	4
Tua Tagovailoa	MIA	QB	18.7	19.8	21.2	1.27	5.22	0.506	4
Joe Burrow	CIN	QB	19.2	19.3	19.5	0.104	3.56	0.174	5
Kirk Cousins	MIN	QB	18	19.2	20.3	0.979	4.43	0.0976	5
Cooper Kupp	LAR	WR	17.9	19.2	19.8	0.809	2.98	2.38	1
Derek Carr	LVR	QB	18.3	19.1	20.1	0.76	3.92	0.368	5
Carson Wentz	IND	QB	18	18.7	19.2	0.511	3.92	0.00171	5
Ryan Tannehill	TEN	QB	16.2	18.7	19.9	1.54	4.95	1.2	6
Jonathan Taylor	IND	RB	16.9	18.6	19.4	1.13	3.64	0.533	1
Alvin Kamara	NO	RB	15.7	18	19.4	1.45	4.12	0.494	1
Daniel Jones	NYG	QB	15.5	17.5	19.2	1.39	4.58	0.104	6
Austin Ekeler	LAC	RB	16.6	17.5	18.4	0.778	3.35	0.036	1
Najee Harris	PIT	RB	15.8	17.5	18.4	1.14	3.81	1.1	2
Teddy Bridgewater	DEN	QB	16.6	17.4	19.3	1.29	4.22	0.361	6
Jordan Love	GB	QB	14.8	17	18.8	2.11	8.36	0.637	7
Tyreek Hill	KC	WR	15.2	16.9	18.8	1.52	4.21	0.0377	1
Davante Adams	GB	WR	12.8	16.8	19.6	3.06	9.31	1.3	2
Baker Mayfield	CLE	QB	15.7	16.4	18.2	1.25	4.95	0.102	7
Dalvin Cook	MIN	RB	14.8	16.4	18.3	1.71	4.6	0.687	3
Ben Roethlisberger	PIT	QB	15	16.3	18.5	1.62	5.34	0.55	7
Matt Ryan	ATL	QB	14.2	15.7	17.8	1.59	5.02	0.453	8
Aaron Jones	GB	RB	13.6	15.7	17	1.42	4.27	0.556	3
Ja'Marr Chase	CIN	WR	14.4	15.5	16.8	1.04	3.58	0.256	2
Jimmy Garoppolo	SF	QB	14.4	15.3	16.6	0.995	4.12	0.194	8
Stefon Diggs	BUF	WR	14.5	15.3	16.4	0.863	3.21	0.132	2
Ezekiel Elliott	DAL	RB	13.2	15.2	16.6	1.3	3.99	0.621	4
Mac Jones	NE	QB	13.7	15.1	16.5	1.45	4.85	0.0804	8
Deebo Samuel	SF	WR	14.7	15.1	15.8	0.511	2.75	0.609	3
Aaron Rodgers	GB	QB	12.5	15	18.3	4.21	9.7	0.153	8
Mike White	NYJ	QB	12.8	14.9	17.6	2.52	6.28	0.297	8
Trevor Lawrence	JAC	QB	13.3	14.6	16.5	1.57	4.97	0.575	9
Darrell Henderson	LAR	RB	13	14.5	15.1	0.926	3.42	0.203	4
A.J. Brown	TEN	WR	13.4	14.5	15.2	0.828	3.18	0.807	4
Travis Kelce	KC	TE	12.6	14.4	17.2	1.92	6.15	1.56	1
Nick Chubb	CLE	RB	11.2	14.3	15.8	1.91	4.83	0.417	5
Justin Fields	CHI	QB	13.1	14	15.3	0.978	4.7	0.286	9
Joe Mixon	CIN	RB	12.9	13.9	15	0.795	3.28	0.905	6
Sam Darnold	CAR	QB	8.07	13.7	16.8	3.44	7.08	0.934	10
Marquise Brown	BAL	WR	12	13.7	15.7	1.56	4.45	0.0503	4
CeeDee Lamb	DAL	WR	12.4	13.7	16.2	1.71	4.7	0.186	4
Diontae Johnson	PIT	WR	12.7	13.5	14.1	0.781	3.23	0.0848	4
Amari Cooper	DAL	WR	12.1	13.4	15.7	1.59	4.81	0.00118	4
Justin Jefferson	MIN	WR	12.8	13.4	14.7	0.93	3.34	0.068	4
Mike Williams	LAC	WR	11.5	13.3	15.3	1.62	4.88	0.123	4
Adam Thielen	MIN	WR	10.8	13.2	15.9	2.14	5.7	0.0318	4
Robert Woods	LAR	WR	12.4	13.2	13.5	0.472	2.85	0.201	5
Christian McCaffrey	CAR	RB	10.7	13	17.3	3.84	14.2	0.522	6
Michael Pittman	IND	WR	11.5	13	13.9	0.974	3.75	0.0597	5
Darren Waller	LVR	TE	10.7	12.9	14	1.32	4.95	1.42	2
D.J. Moore	CAR	WR	12	12.9	13.5	0.68	3.38	0.291	5
Taysom Hill	NO	QB	9.16	12.8	17	3.97	11.2	0.144	10
Davis Mills	HOU	QB	8.39	12.6	15.2	3.94	6.7	1.11	11
Cordarrelle Patterson	ATL	WR	12	12.6	13.1	0.652	4.14	0.15	5
Cordarrelle Patterson	ATL	WR	12	12.6	13.1	0.652	5.8	0.15	5
Myles Gaskin	MIA	RB	12	12.5	13.3	0.58	3.34	0.315	7
DeAndre Hopkins	ARI	WR	11.5	12.5	13.7	0.865	3.62	0.407	6
Josh Jacobs	LVR	RB	11.5	12.2	13.8	1.15	5.02	0.0106	7
Cordarrelle Patterson	ATL	RB	11.2	12.2	13.4	1.1	4.79	0.0916	7
Cordarrelle Patterson	ATL	RB	11.2	12.2	13.4	1.1	6.19	0.0916	7
Michael Carter	NYJ	RB	9.98	12.1	13.5	1.4	4.31	0.243	7
Keenan Allen	LAC	WR	11.2	12.1	12.7	0.678	3.18	0.224	6
Elijah Mitchell	SF	RB	10.8	11.8	14.1	1.59	4.57	0.198	7
Brandin Cooks	HOU	WR	10.8	11.8	12.8	0.907	3.62	0.135	6
Cole Beasley	BUF	WR	10.1	11.7	13.4	1.87	5.17	0.184	6
Damien Harris	NE	RB	10.9	11.6	12.5	0.634	3.13	1.24	8
Tyrod Taylor	HOU	QB	6.22	11.5	17.2	7.96	11.2	4.56	12
Mark Andrews	BAL	TE	9.79	11.5	12.7	1.18	4.68	0.893	3
Courtland Sutton	DEN	WR	10.7	11.5	12.3	0.735	3.35	0.204	6
DeVante Parker	MIA	WR	9.85	11.3	12.4	1.11	5.31	0.139	7
Emmanuel Sanders	BUF	WR	10.2	11.2	12.6	1.13	3.77	0.187	7
Chase Claypool	PIT	WR	9.96	11	12.8	1.29	4.18	0.256	7
Tee Higgins	CIN	WR	10.3	10.7	11.5	0.545	2.85	0.0594	7
Jaylen Waddle	MIA	WR	9.72	10.7	12	1.01	3.66	0.576	8
Kyle Pitts	ATL	TE	9.83	10.6	11.9	0.82	3.88	0.788	4
Darrel Williams	KC	RB	8.51	10.4	12.3	1.66	5.23	0.242	9
Jeremy McNichols	TEN	RB	7.5	10.1	13.8	3.17	7.03	0.0582	9
Devontae Booker	NYG	RB	6.89	10.1	12.2	2.61	6.51	0.0115	9
Chase Edmonds	ARI	RB	9.18	10.1	11.4	0.991	3.88	0.163	9
Jamison Crowder	NYJ	WR	9.38	10.1	11.2	0.879	4.09	0.155	8
Hunter Renfrow	LVR	WR	9.04	9.94	10.8	0.898	5.73	0.207	8
Boston Scott	PHI	RB	8.27	9.92	11.6	1.74	5.25	0.0287	9
Chuba Hubbard	CAR	RB	7.9	9.89	11.8	2.23	5.9	0.0309	9
Melvin Gordon	DEN	RB	8.85	9.86	11.6	1.14	3.99	0.193	9
Mike Gesicki	MIA	TE	9.45	9.79	10.1	0.287	2.5	0.799	5
Jarvis Landry	CLE	WR	8.86	9.73	11.2	1.09	4.11	0.028	8
Marvin Jones	JAC	WR	8.74	9.7	10.9	1.01	3.83	0.277	8
Zack Moss	BUF	RB	8.84	9.66	10.6	0.852	3.66	0.187	9
Khalil Herbert	CHI	RB	5.12	9.48	12	3.2	6.83	0.0659	9
DeVonta Smith	PHI	WR	8.26	9.43	10.3	0.899	3.68	0.00702	8
Jerry Jeudy	DEN	WR	8.48	9.42	10.4	0.911	3.75	0.0305	9
Javonte Williams	DEN	RB	8.88	9.41	10	0.614	3.2	0.39	10
Sterling Shepard	NYG	WR	8.18	9.39	10.6	1.79	7.41	0.281	9
Bryan Edwards	LVR	WR	7.77	9.11	11.2	1.52	8.55	0.169	9
David Johnson	HOU	RB	7.06	9.02	12	2.26	6.15	0.0019	10
Clyde Edwards-Helaire	KC	RB	6.12	9.02	12	4.32	13.5	0.139	10
Colts	IND	DST	7.52	9	11	1.54	5.44	0.0166	1
Dallas Goedert	PHI	TE	7.93	8.99	9.72	0.715	3.53	0.455	5
Steelers	PIT	DST	7.92	8.98	10.3	1.05	3.59	0.524	2
Jakobi Meyers	NE	WR	7.75	8.94	10.3	1.27	4.15	0.181	9
James Robinson	JAC	RB	5.07	8.88	11.3	2.79	7.46	0.0868	10
Tony Pollard	DAL	RB	7.53	8.79	11.1	1.66	4.94	0.00613	10
Mike Davis	ATL	RB	8.02	8.79	9.75	0.905	3.79	0.0712	10
Marquez Valdes-Scantling	GB	WR	4.92	8.76	15.7	6.23	15.4	0.0147	9
Tyler Boyd	CIN	WR	8.1	8.74	9.2	0.48	2.95	0.056	9
Saquon Barkley	NYG	RB	5.82	8.71	12.6	3.61	11.1	0.325	11
Christian Kirk	ARI	WR	7.45	8.69	9.68	1.09	3.97	0.171	9
George Kittle	SF	TE	7.92	8.53	9.07	0.87	5.93	0.269	6
Julio Jones	TEN	WR	4.67	8.52	9.98	2.69	11.2	0.278	10
Bills	BUF	DST	7.2	8.46	9.68	1.1	2.24	0.566	3
Kenyan Drake	LVR	RB	7.41	8.39	9.6	1.13	4.31	0.146	11
Dalton Schultz	DAL	TE	7.41	8.26	9.32	0.744	3.51	0.372	6
James Conner	ARI	RB	6.97	8.24	11.1	1.7	4.88	0.0554	11
Russell Gage	ATL	WR	6.74	8.24	10.3	1.6	5.73	0.0298	10
Darnell Mooney	CHI	WR	7.84	8.21	8.39	0.268	2.67	0.000451	10
Allen Robinson	CHI	WR	6.87	8.21	10	1.38	4.56	0.0948	10
Adrian Peterson	TEN	RB	7.22	8.19	9.45	1.17	5.9	0.944	12
Odell Beckham	CLE	WR	7.48	8.11	9.7	1.12	4.23	0.0341	10
A.J. Green	ARI	WR	6.7	8.08	9.07	1.15	4.12	0.0562	10
Van Jefferson	LAR	WR	7.58	8.02	8.43	0.362	3.07	0.0303	10
Kadarius Toney	NYG	WR	4.01	7.99	10.6	2.94	7.33	0.0323	10
Tim Patrick	DEN	WR	6.19	7.96	9.02	1.28	4.39	0.0784	10
Dolphins	MIA	DST	6.88	7.89	9.61	1.27	4.94	0.026	3
Dawson Knox	BUF	TE	6.26	7.89	9.95	1.94	11.8	0.0561	6
Nelson Agholor	NE	WR	6.99	7.88	8.77	0.953	3.94	0.0655	10
Patriots	NE	DST	6.7	7.87	8.75	0.783	3.22	0.0616	3
Jared Cook	LAC	TE	7.04	7.83	8.42	0.531	3.65	0.333	7
Zach Pascal	IND	WR	7.24	7.82	8.68	0.652	3.77	0.291	11
Saints	NO	DST	6.58	7.81	9.04	0.959	4.27	0.408	4
Marquez Callaway	NO	WR	6.07	7.52	9.13	1.47	4.87	0.0165	11
Darius Slayton	NYG	WR	6.71	7.51	8.08	0.61	4.46	0.0485	11
Tyler Higbee	LAR	TE	7.01	7.5	7.94	0.403	2.83	0.231	7
Rashod Bateman	BAL	WR	5.04	7.46	8.84	1.79	8.73	0.0704	11
Cowboys	DAL	DST	6.63	7.4	8.69	0.799	2.94	0.333	5
Laviska Shenault	JAC	WR	6.97	7.39	8.16	0.552	3.63	0.0536	11
Michael Gallup	DAL	WR	4.3	7.34	9.68	2.82	9.94	0.0557	11
Corey Davis	NYJ	WR	4.62	7.28	11	2.88	9.24	0.131	11
Noah Fant	DEN	TE	6.76	7.27	7.84	0.541	4.74	0.142	7
Kenneth Gainwell	PHI	RB	6.29	7.24	9.24	1.43	5.1	0.0092	12
Latavius Murray	BAL	RB	3.86	7.24	9.95	2.91	7.25	0.0223	12
Devin Singletary	BUF	RB	6.15	7.21	8.76	1.29	4.33	0.141	12
Robby Anderson	CAR	WR	6.33	7.15	7.79	0.671	3.96	0.0345	11
Hunter Henry	NE	TE	5.91	7.13	7.94	0.847	3.9	0.0318	7
Mecole Hardman	KC	WR	4.95	7.11	8.05	1.53	5.13	0.12	11
Zach Ertz	ARI	TE	5.87	7.1	8.33	0.934	4.17	0.185	7
Cardinals	ARI	DST	6.15	7.07	8.77	1.06	3.51	0.0453	5
Salvon Ahmed	MIA	RB	6.11	7.07	8.25	0.983	4.38	0.206	12
Rams	LAR	DST	5.65	7.02	8.68	1.14	3.92	0.667	6
Tre'Quan Smith	NO	WR	5.23	6.99	10.3	2.35	6.38	0.118	11
Trevor Siemian	NO	QB	1.15	6.97	14.1	5.64	7.67	3.16	13
Ryan Izzo	FA	TE		6.91				0.0316	8
Evan Engram	NYG	TE	6.7	6.88	7.12	0.216	2.67	0.067	8
Kenny Golladay	NYG	WR	4.14	6.88	9.5	2.71	8.82	0.0472	11
Alexander Mattison	MIN	RB	4.14	6.87	10.3	2.91	6.93	0.0201	12
AJ Dillon	GB	RB	5.14	6.85	9	1.76	5.05	0.0185	12
Nyheim Hines	IND	RB	6.15	6.83	7.53	0.689	3.57	0.186	12
Brandon Aiyuk	SF	WR	6.2	6.83	7.86	0.794	4.53	0.0432	11
Tyler Conklin	MIN	TE	5.92	6.81	7.69	0.755	3.97	0.591	8
K.J. Osborn	MIN	WR	5.7	6.79	7.64	0.99	4.05	0.214	12
D'Ernest Johnson	CLE	RB	4.09	6.64	9.11	2.24	5.71	0.501	13
Raiders	LVR	DST	5.3	6.35	7.28	1.03	4.71	0.152	7
C.J. Uzomah	CIN	TE	3.95	6.22	7.61	1.46	5.61	0.0794	8
Browns	CLE	DST	4.02	6.2	7.52	1.68	6.73	0.0762	7
Ty Johnson	NYJ	RB	5.48	6.14	6.44	0.472	3.06	0.283	13
Pat Freiermuth	PIT	TE	4.43	6.14	7.6	1.36	5.31	0.11	9
Panthers	CAR	DST	5.43	6.13	7.13	0.668	4.48	0.065	8
Chargers	LAC	DST	5.3	6.06	6.77	0.638	5.9	0.0699	9
Dan Arnold	JAC	TE	5.53	6.03	6.29	0.357	2.75	0.308	9
Packers	GB	DST	4.47	5.99	6.87	0.96	7.01	0.0853	10
Ravens	BAL	DST	5.55	5.9	6.52	0.456	5.39	0.112	11
Mark Ingram	NO	RB	4.75	5.86	6.91	1.22	4.26	0.138	13
Texans	HOU	DST	4.62	5.79	6.86	0.891	5.33	0.0361	11
Bengals	CIN	DST	4.21	5.76	6.39	0.931	6.77	0.0169	11
Giants	NYG	DST	4.86	5.74	6.29	0.593	2.56	0.00545	11
Vikings	MIN	DST	4.29	5.73	6.87	1.15	6.55	0.0119	12
49ers	SF	DST	2.95	5.72	6.99	1.97	8.86	0.137	13
Sony Michel	LAR	RB	5.46	5.72	6.08	0.291	3.33	0.132	13
Mo Alie-Cox	IND	TE	5.13	5.72	7.12	0.849	4.03	0.179	9
Carlos Hyde	JAC	RB	4.42	5.59	6.89	1.29	5.73	0.0259	13
Eagles	PHI	DST	5.13	5.58	5.88	0.295	1.61	0.253	14
Devonta Freeman	BAL	RB	4.03	5.56	8.03	1.84	7.39	0.0313	14
Austin Hooper	CLE	TE	5.13	5.54	6.25	0.536	3.21	0.214	10
Rhamondre Stevenson	NE	RB	3.46	5.53	7.15	1.59	5.36	0.391	14
Bears	CHI	DST	5.01	5.33	5.71	0.305	4.04	0.163	15
Cole Kmet	CHI	TE	4.82	5.33	5.75	0.483	3.05	0.0404	10
Jonnu Smith	NE	TE	5.06	5.29	5.77	0.343	3.23	0.143	10
Chiefs	KC	DST	3.34	5.17	6.28	1.42	4.96	0.342	16
Albert Okwuegbunam	DEN	TE	2.8	5.15	6.89	2.05	8.8	0.0384	10
JaMycal Hasty	SF	RB	4.19	5.14	5.58	0.676	3.61	0.185	14
Tommy Sweeney	BUF	TE	3.81	5.11	6.62	1.48	6.55	0.264	10
Damien Williams	CHI	RB	3.03	4.96	7.57	2.08	7.32	0.131	14
David Njoku	CLE	TE	3.47	4.84	5.99	1.04	4.41	0.223	11
Falcons	ATL	DST	2.42	4.83	5.83	1.7	9.29	0.441	17
Jordan Howard	PHI	RB	2.86	4.82	6.81	2.05	6.07	0.0161	14
Samaje Perine	CIN	RB	4.22	4.81	5.22	0.454	3.73	0.0682	14
David Montgomery	CHI	RB		4.74				0.0367	14
Ty'Son Williams	BAL	RB	2.44	4.7	6.4	1.97	7.85	0.453	15
Hayden Hurst	ATL	TE	3.44	4.62	5.74	1.22	4.8	0.271	11
Broncos	DEN	DST	3.5	4.39	5.66	0.946	7.66	0.333	18
Nick Boyle	BAL	TE		4.35			7.16	0.046	11
Jack Doyle	IND	TE	3.86	4.3	4.62	0.358	3.09	0.153	11
Rex Burkhead	HOU	RB	2.5	4.25	6.78	2.04	6.22	0.15	15
Donald Parham	LAC	TE	2.63	4.15	6.04	1.82	9.65	0.0836	11
Khari Blasingame	TEN	RB		4.1			8.78	0.212	15
Jordan Akins	HOU	TE	1.54	4.07	5.19	1.79	6.97	0.0574	11
Jets	NYJ	DST	2.91	4.05	5.26	1.01	3.14	0.183	19
Brandon Bolden	NE	RB	3.22	3.89	4.56	0.584	3.88	0.0421	15
Titans	TEN	DST	3.03	3.87	5.45	0.967	3.22	1.63	20
Phillip Lindsay	HOU	RB	2.86	3.85	4.62	0.827	4.37	0.0132	15
Kyle Juszczyk	SF	RB	3.55	3.83	4.45	0.453	3.53	0.203	15
Trey Lance	SF	QB	2.89	3.8	5.43	1.46	3.83	0.402	13
Tarik Cohen	CHI	RB		3.63				0.0546	16
Justin Jackson	LAC	RB	2.74	3.58	4.74	0.914	3.81	0.545	16
Jaguars	JAC	DST	-1.37	2.24	4.31	2.64	7.74	